%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{5}
\chapter{Exploring Process Creation in Linux: The fork System Call}
\label{CHAP:FORK}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of process creation in Linux.
\item Establish an understanding of the use of the \texttt{fork} system call.
\end{itemize}

\section{Resources and Getting Help} 

\begin{itemize}
   \item Processes (Identification, Creation, \& Termination) Notes:
    \url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/processes.html}

    \item Linux Manpages (e.g., \texttt{\$ man -s 2 fork})
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}

\begin{enumerate}

\item Compile and run the program
\url{operating-systems-lab-manual-shared-files/module1mobile/fork/threeforks.c}
several times.  Explain the output.  Explain how one program generates eight
processes.

\item Draw a tree depicting the parent-child relationships of the generated
processes from the previous program (i.e., \texttt{threefork.c}).  In this
tree, each node represents a process. Label each node with the \texttt{fork}
number that created the process it represents.  Understand the difference
between a program and a process.

\item Consider the program
\url{operating-systems-lab-manual-shared-files/module1mobile/fork/threeforks1.c}
Complete the previous activity using this program---i.e., draw a tree depicting
the parent-child relationships of the generated processes.

\end{enumerate}
%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}

\item A process is not a program.  A single program can generate multiple
processes.

\item The Linux system call \texttt{fork} creates processes.

\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
