% uncomment following line when compiling entire book
\graphicspath{{"setup/RaspberryPi/figs/"}}
% uncomment following line when compiling individual chapter
%\graphicspath{{"figs/"}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{1}
\chapter{Raspberry Pi Set-up Lab}
\label{CHAP:RPISETUP}

%\pagenumbering{arabic}

\lstset{language=bash} % Set the default language for lstlisting to bash, unless I say otherwise.

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item The setup of a Raspberry Pi for use with some of the labs in this manual.
%\item ~
\end{itemize}

%\section{Lab Overview}
%This lab introduces the following topics about the Raspberry Pi: 
%\begin{itemize}
%\item ~
%\item ~
%\end{itemize}

\subsection{Setup}

Included with this lab is a Raspberri Pi, Raspberry Pi case, power cord, \textsc{hdmi} 
cable, micro-\textsc{sd} to USB converter, and a micro-\textsc{sd} card. Keyboard, mouse, and
monitor are required. If you do not have access to these, the Raspberry Pi
set-up can be done at a Raspberry Pi set-up station provided for the course in the lab.

%\section{Resources and Getting Help} 

%\begin{itemize}
%\item ~
%\end{itemize}

Link to online version here:
\url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/RaspberryPi/}

%\hypertarget{ltoc}{\section*{Table of Contents}}
\begin{itemize}
    \item \hyperlink{ldownloadimage}{Downloading the image}
    \item \hyperlink{lburnimage}{Burning Image to disk}
    \begin{itemize}
        \item \hyperlink{lformatcard}{Format the SD Card}
        \item \hyperlink{lburnmac}{Burning the Image (MacOS)}
        \item \hyperlink{lburnwindows}{Burning the Image (Windows)}
        \item \hyperlink{lburnubuntu}{Burning the Image (Linux)}

    \end{itemize}

    \item \hyperlink{lbootwith}{Boot up and Set up with external peripherals}
    \item \hyperlink{lbootwithout}{Boot up and Set up without external peripherals}
    \item \hyperlink{lshutdown}{Shutting down and Restarting the Pi}
    \item \hyperlink{lcreateuser}{Creating new User and Setting Permissions}
    \begin{itemize}
        \item \hyperlink{lsplash}{Showing the Splash Screen}

    \end{itemize}

    \item \hyperlink{lchangekeyboard}{Changing the default keyboard layout}
    \item \hyperlink{lconnect}{Connecting to the Internet}
    \item \hyperlink{lupdate}{Update and Upgrade}
    \item \hyperlink{lpassword}{Changing Password}
    \item \hyperlink{lapps}{Installing Applications}
    \item \hyperlink{lipaddress}{Finding your IP Address}
    \item \hyperlink{lvpn}{Using University VPN for off Campus Access}
    \item \hyperlink{lsshvncx11cli}{Enabling SSH, VNC, X11, and CLI}
    \begin{itemize}
        \item \hyperlink{lsshvnc}{SSH and VNC}
        \item \hyperlink{lvncipaddress}{VNC to get IP Address}
        \item \hyperlink{lgui}{Running GUI apps Across a Network}
        \item \hyperlink{lcli}{Command Line Interface CLI}

    \end{itemize}

    \item \hyperlink{lfiletransfer}{Transferring Files}

\end{itemize}
\section {Steps}

To setup the Raspberry Pi for the purposes of this course, there are some
essential steps in getting it set up. Some of these include \textbf{downloading
the image, burning the image to a disk, and enabling features in the operating
system essential to the courses.}

\begin{enumerate}

\item \hypertarget{ldownloadimage}{\textbf{Downloading the image}}

%\hyperlink{ltoc}{TOC}

The operating system chosen for this course is the Raspian Stretch Operating
System. Download the compressed \texttt{zip} image here:

\url{https://www.raspberrypi.org/downloads/raspbian/}%{Raspian Stretch Image with Desktop}

We will be using the image \textbf{with a desktop}
as you can boot it both to a command line interface (\textsc{cli}) as well as an
interface with a basic Linux GUI. After you have the zip file, extract it to a
location of your choice and continue to burning the image to a disk.

\item \hypertarget{lburnimage}{\textbf{Burning Image to disk}}

%\hyperlink{ltoc}{TOC}

After you have an image you would like to burn, there are a couple steps that
you need to follow that are dependent upon the current Operating System you are
running on your system. Please follow the instructions for your particular \textsc{os} below.

\item \hypertarget{lformatcard}{\textbf{Format the SD Card}}

%\hyperlink{ltoc}{TOC}


First you will need to format your \textsc{sd} card to FAT32 format. If you have already
done this, please continue to burning the image to a disk below. Otherwise, you
will need to install SDFormatter (Windows, Mac) or GParted (Linux) to format the \textsc{sd} card.
%\begin{verbatim}

\textit{Note:} If you try to use Windows to format the \textsc{sd} card, it will not work as the
\textsc{sd} card takes a different process in formatting.
%\end{verbatim}

Download SDFormatter here:

\url{https://www.sdcard.org/downloads/formatter_4/}%{SDFormatter}
%\begin{verbatim}

\textit{Note:} The next step will erase all content on your \textsc{sd} card.% Make sure that you have all
%contents on the card backed up.
%\end{verbatim}


After you have downloaded the software, go through the installation and run the
program. If your \textsc{sd} card is inserted into the machine, you can now select the
card and format it to FAT32 (DO NOT SELECT YOUR COMPUTER HARD DRIVE IF
AVAILABLE. THIS \textbf{WILL} ERASE ALL CONTENT ON YOUR MACHINE).

For Linux users, GParted should be available through your package manager, or
can be installed with

\lstset{language=bash,numbers=none}
\begin{lstlisting} % language is already bash, because of lstset
$ sudo apt-get install gparted
\end{lstlisting}

For formatting the \textsc{sd} card, follow the steps here:
\url{https://itsfoss.com/how-to-format-a-sd-card-or-usb-drive-in-ubuntu-12-10/}
They are written for Ubuntu, but GParted works the same way on any system.

Once you have completed this step, move on to burning the image below for your
respective \textsc{os}.

\begin{itemize}
\item \hypertarget{lburnmac}{\textbf{Burning the Image (MacOS)}}

To burn the Raspian Stretch image onto your formatted \textsc{sd} card on MacOS
you can either burn the image to the card from the command line or you will need
to download the Etcher software and install it. This allows the image to be
written to the disk so that you can boot to the drive once inserted into the
Raspberry Pi.

For additional instructions on how to burn the image to the \textsc{sd} card on Mac,
please refer to the Raspberry Pi page at the link here:

\url{https://www.raspberrypi.org/documentation/installation/installing-images/mac.md}%{MacOS Installing OS Images}

\item \hypertarget{lburnwindows}{\textbf{Burning the Image (Windows)}}

To burn the Raspian Stretch image onto your formatted \textsc{sd} card on
Windows you will first need to download the Win32DiskImager software and install
it. This allows the image to be written to the disk so that you can boot to the
drive once inserted into the Raspberry Pi.

Download Win32DiskImager here:

\url{https://sourceforge.net/projects/win32diskimager/files/latest/download}%{Win32DiskImager}

Once the software has been downloaded, run the installation and open the
program.

You will then want to select browse next to the image file and locate the
extracted \texttt{.img} that you unzipped in the downloading the image section above
(This should be the Raspian Stretch OS).

After completing that, select the \textsc{sd} card as the device and select
write. This may take a while but is burning the image onto the \textsc{sd} card
so that your Raspberry Pi can later boot to the drive.

After you have completed this step move on to boot up and setup your Raspberry
Pi below.

\item \hypertarget{lburnubuntu}{\textbf{Burning the Image (Linux)}}

\textit{Note:} This has not been tested with all versions of linux, but it is
known to work reliably across many distributions.

you can either burn the image to the card from the command line or you will need
to download the Etcher software and install it. This allows the image to be
written to the disk so that you can boot to the drive once inserted into the
Raspberry Pi.

For additional instructions on how to burn the image to the \textsc{sd} card on Mac,
please refer to the Raspberry Pi page at the link here:

\url{https://www.raspberrypi.org/documentation/installation/installing-images/linux.md}

\end{itemize}

\item \hypertarget{lbootwith}{\textbf{Boot up and Set up with external peripherals}}

%\hyperlink{ltoc}{TOC}

Now that the \textsc{sd} card has the \textsc{os} written to the disk, eject the card from your
computer and insert it into the Raspberry Pi located on the back of the board.

Plug in external display, keyboard, mouse, and power to the Pi for initial setup.
%\begin{verbatim}
\textit{Note:} After the initial setup, you will not need an external display,
keyboard, or mouse as you will be able to \textsc{ssh} or use \textsc{vnc} to
access the Pi.
%\end{verbatim}

At this point, you should see the Raspberry Pi booting up and/or at the login screen.

To login to the Pi initially, use the credentials:

username: pi \\ 
password: raspberry

You should now be at the Desktop and can now move on to Connecting to the Internet.

\item \hypertarget{lbootwithout}{\textbf{Boot up and Set up without external peripherals}}

%\hyperlink{ltoc}{TOC}

If you do not have external peripherals (Keyboard, Mouse, or Monitor) to
connect to the Raspberry Pi but you do have a network cable (Ethernet Cable),
you should be able to setup \textsc{ssh} and in turn \textsc{vnc} from strictly
the image that you just burned to the \textsc{sd} card.

Make sure that the \textsc{sd} card is still mounted to your \textsc{pc}
(inserted into your \textsc{pc}) and then you will need to access the files on
the newly written \textsc{sd} card.

Open up a file explorer and select the \textsc{sd} card boot partition. In that
directory, right click and select new, text file. Name this file \texttt{ssh}
and then remove the \texttt{.txt} extension as this configuration file
\textbf{must not} have any extension.

Once done, you should be able to eject the \textsc{sd} card, insert it into the
back of your Raspberry Pi and turn on the pi.

As you are probably not connected to the internet just yet, you will need to
connect the Pi to a network cable (Ethernet Cable) and then into your
\textsc{pc}.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.4]{NetworkSharingCenter.png}
    \caption{The network and Sharing Center.}
%\end{center}
    \label{fig:network:sharing}
\end{figure}

To bridge your internet connection to the Pi from your computer (Windows),
first open the Network and Sharing Center, and click \texttt{Change adapter settings}
as shown.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.4]{Highlight.png}
    \caption{Highlight the two network connections.}
%\end{center}
    \label{fig:highlight}
\end{figure}

You should see your wireless internet connection, as well as the wired connection
to the Pi. Highlight both of them.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.4]{BridgeConnections.png}
    \caption{Bridge the connections.}
%\end{center}
    \label{fig:register:login}
\end{figure}

Then, right-click on one of them and select \texttt{Bridge Connections}.

Open up Putty or the terminal if you are on Mac or Linux and for the hostname,
type in the address \texttt{pi@raspberrypi.local} and then select open. You
should now be able to put in a password to access the file structure of the pi.
The default username and password for the Pi is:

\texttt{username: pi\\ 
password: raspberry}

Finally, now that you are able to access the pi's file system, you can enable
\textsc{vnc} to view the \textsc{gui} by referring to the \textsc{ssh} and
\textsc{vnc} section below.

\item \hypertarget{lshutdown}{\textbf{Shutting down and Restarting the Pi}}

%\hyperlink{ltoc}{TOC}

To shut down or restart the Pi to ensure data security, run the needed command
below:

Shutdown:
\begin{lstlisting}
$ sudo shutdown now
\end{lstlisting}

Restart:
\begin{lstlisting}
$ sudo reboot or sudo shutdown -r now
\end{lstlisting}

\textit {Note:} if you just unplug the Pi without shutting it down, you could
lose some of your data. In addition to that, there are times when you will need
to reboot the Pi in order to run new software or update.

\item \hypertarget{lcreateuser}{\textbf{Creating new User and Setting Permissions}}

%\hyperlink{ltoc}{TOC}

To make transferring files easier and ensuring a higher level of
security you should create a new user to log into on startup. To do
this, you will want to login to the \texttt{pi} user and run the command:

\begin{lstlisting}
$ sudo adduser <Username>
\end{lstlisting}

Where username is the new name that you would like to name the account you
will be using (Recommended: use the same account name as your in course account
that you signed up for).

Once you have this accomplished, you will want to add the new account to the
correct groups so that you can install applications and have access to the file
system as you see fit. To see the current groups that the \texttt{pi} account
is a part of, run the command: \begin{lstlisting} $ groups \end{lstlisting}

For the purpose of this course, you will only need to make sure that the new
account is part of the sudo group. However, if you would like to add the
account to any of the other groups that the \texttt{pi} account is a part of,
that is completely fine as well.

To add your new user account to the sudo group, run the command from the
\texttt{pi} account:

\begin{lstlisting}
$ sudo adduser <Username> sudo
\end{lstlisting}


Where username is the new user account name. replace the word sudo at the end
of the command with any other group that you would like to add the account to.

\item \hypertarget{lsplash}{\textbf{Showing the Splash Screen}}

Once you add a new user account to the pi, you might want to disable the auto
login feature for the \textsc{gui} when you boot up the Pi. This will allow you to choose
what user you want to login as.

To do that in the \textsc{gui}, open up the preferences menu and navigate to
Raspberry Pi Configuration.

Uncheck the box labeled Login as user \texttt{pi} next to the Auto Login label.

This will now let you login to the Pi as a different user on startup.

If you would like to do this from the command line interface, type the command:

\begin{lstlisting}
$ sudo raspi-config
\end{lstlisting}

Go down to Boot Options and select that you would like the splash screen enabled.

\item \hypertarget{lchangekeyboard}{\textbf{Changing the default keyboard layout}}

%\hyperlink{ltoc}{TOC}

For the purposes of this course and also what most people are probably used to,
we will need to change the default keyboard layout as the default one built into
the \textsc{os} is a \textsc{uk} layout.
\textbf{From the command line}


To do this from the command line, you will need to run the command:
\begin{lstlisting}
$ sudo raspi-config
\end{lstlisting}

From there you need to scroll down to the Localization Options and then inside
of that menu, select Change Keyboard Layout.

If you know the model of the keyboard that you are using, you can scroll
through and select the correct one for your particular uses, otherwise, you can
scroll down and select Generic 105-key \textsc{pc}. However, if you know how
many keys your keyboard has, please select the generic key number configuration
for that keyboard instead of 105-key. (Many keyboards may have less or more
than 105 keys).

After you have selected the keyboard, you will also need to select the matching
linguistic layout. By default, this will be set to English (UK).

Therefore, scroll down to other and then scroll until you find English(US) and
select that as your layout.

Finally, you will be asked about the AltGr button, select ``The default for the
keyboard layout'' and then if asked, select no compose key.

Once completed, the Pi should reload the keymap and it should all be good to
go. If you are still experiencing any issues with typing incorrect characters,
try restarting the Pi.
\textbf{From \textsc{gui} preferences window}

From the Raspberry Pi Configuration Menu in preferences, go to the Localization tab and select Set Keyboard....

A new window should pop up and you should be able to select United States for country and English (US) for the Variant.

Refer to From the command line directly above for any other configuration options.

\item \hypertarget{lconnect}{\textbf{Connecting to the Internet}}

%\hyperlink{ltoc}{TOC}

To connect to the internet on the Pi, the \textsc{gui} actually makes it very simple.
However, since we are enabling \textsc{ssh} and \textsc{vnc} so that you do not have to use
external peripherals to connect to the Pi, you will also be registering the
device with the University of Dayton network so that it will connect
automatically whenever it connects to the network. In addition to that, you will
also be able to plug directly into the Raspberry Pi via an Ethernet cable to
login and access the system.

Please follow the steps below to register the device on the University of
Dayton network. If you are not accessing the \textsc{ud} network, you can simply select
the network symbol in the top right of the desktop \textsc{gui} and select the network
you would like to connect to.

\begin{enumerate}
\item Obtain the \textsc{mac} address of the \textsc{pi}:

Open the command prompt and type
\begin{lstlisting}
$ ls /sys/class/net/
\end{lstlisting}

\noindent
This will give you a list of your current network adapters.

Next, enter:
\begin{lstlisting}
$ cat /sys/class/net/####/address
\end{lstlisting}

\noindent
Where \texttt{ \#\#\#\# }
is the name of the network card from the previous command. Generally speaking,
your wireless network card is called something along the lines of wlan0 whereas
if you are connecting via Ethernet every time, you will want to use the name of
the wired network card. This is generally something along the lines of \texttt{eth0}.

The return string from these commands at the command line is the \textsc{mac}
address of the specific card that you are going to register on University of
Dayton's network.

\textit{Note:} see the photo directly below for an example of both network adapters. It is also
possible to register both adapters if you would like to.

\begin{figure}
    \centering
    \resizebox{\textwidth}{!}{
    \includegraphics[scale=1.0]{MACAddressFetch.png}}
    \caption{Adapter \textsc{mac} address fetching.}
    \label{fig:macaddr}
\end{figure}


 \item Register the Device

 Now that you have the \textsc{mac} address of the network adapter(s), you will
\textbf{need to be on the University of Dayton Network} on your laptop and will
need to login at this link with your University of Dayton ID:

\texttt{Register A Device}

Once logged in, input the \textsc{mac} address of choice and choose the Device
type to be a media type.  \textit{Note:} If you would like to register both
\textsc{mac} addresses, you will have to do them separately.

 Once completed, the device should now connect to the University Network. You
may have to wait a bit because the \textsc{ud} system will have to register the device
on the back end. If after some time it does not automatically connect, go to
the network symbol at the top right of Pi desktop and connect to the \textsc{ud} network
that way. See the images below for a more detailed view.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.8]{DeviceRegistrationLogin.png}
    \caption{Device Registration Login screen.}
%\end{center}
    \label{fig:register:login}
\end{figure}

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.8]{DeviceRegistration.png}
    \caption{Device registration \textsc{mac} address input.}
%\end{center}
    \label{fig:device:registration}
\end{figure}

\end{enumerate}

\item \hypertarget{lupdate}{\textbf{Update and Upgrade}}
%{\subsection*{Update and Upgrade}}

%\hyperlink{ltoc}{TOC}

 Now that you are connected to the internet, you will want to update and upgrade the Raspberry Pi. To do this, open up the command line on the Raspberry Pi and type:

\begin{lstlisting}
$ sudo apt-get update
\end{lstlisting}

Once this update completes, run the command:

\begin{lstlisting}
$ sudo apt-get upgrade
\end{lstlisting}

 This may take a while but after it completes, restart the Pi and move on to
changing the password.

\item \hypertarget{lpassword}{\textbf{Changing Password}}
%{\subsection*{Changing Password}}

%\hyperlink{ltoc}{TOC}

 If you would like to change your password for the user Pi, there are a couple
ways of accomplishing this.

\begin{enumerate}
\item 
By opening a command line on the Pi, you can type the command passwd. This
command will prompt you for your current password and then will ask you for
your new password.

\item 
Another option to resetting the password is you can go to the Raspberry Pi
configuration on the desktop \textsc{gui}. To do this, go to the menu in the
upper left screen. Select preferences and then Raspberry Pi configuration. In
the system tab, you can select the change password option and input your
current and new password.

\end{enumerate}

 Once you have completed resetting your password, you should reboot the
Raspberry Pi.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.7]{SystemRaspiConfig.png}
    \caption{Raspberry Pi change password Desktop.}
%\end{center}
    \label{fig:change:passwd}
\end{figure}

\item \hypertarget{lapps}{\textbf{Installing Applications}}
%{\subsection*{Installing Applications}}

%\hyperlink{ltoc}{TOC} \\

\textbf{Updating}

Before installing any applications on the Pi, you will want to make sure that
the device is updated. To do this, you will want to open the command line on
the Pi via \textsc{gui}, \textsc{ssh}, or \textsc{vnc}. Make sure you are
connected to the internet and then refer to the update and upgrade section
above.

\textbf{Application Installation}

After you have done all of the necessary updates to the Pi, you can install any
software by using the command:

\begin{lstlisting}
$ sudo apt-get install <Application-Name>
\end{lstlisting}

Where Application name is the name that you either know already such as
Firefox or also a name that you search. To list all the packages
available for installation, use the command:

\begin{lstlisting}
$ sudo apt-cache search .
\end{lstlisting}

If you would like to search for a particular package, you can do so by using
the command:

\begin{lstlisting}
$ sudo apt-cache search <Package-Name>
\end{lstlisting}

or you can also use

\begin{lstlisting}
$ sudo apt-cache search . | grep <Package-Name>
\end{lstlisting}

\textbf{Example Installation}

In addition to the instructions on installation above, here are some examples
on how to install some packages on the Raspberry Pi. These packages will be
essential to programming in this course.

\textit{Note:} Before you install any application, make sure to update and
upgrade so that you achieve the latest version of the application.

\textbf{Firefox}

\begin{lstlisting}
$ sudo apt-get install firefox-esr
\end{lstlisting}

\textbf{Golang}

\begin{lstlisting}
$ sudo apt-get install golang
\end{lstlisting}

 \textbf{Elixir}

First:

\begin{lstlisting}
$ wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb &&
$ sudo dpkg -i erlang-solutions_1.0_all.deb &&
$ rm erlang-solutions_1.0_all.deb
\end{lstlisting}

Second:

\begin{lstlisting}
$ sudo apt-get update && sudo apt-get install erlang erlang-dev elixir
\end{lstlisting}

\textbf{PDF Viewer Evince}

\begin{lstlisting}
$ sudo apt-get install evince
\end{lstlisting}

\item \hypertarget{lipaddress}{\textbf{Finding your IP Address}}
%{\subsection*{Finding your IP Address}}

%\hyperlink{ltoc}{TOC}

If you would like to find your \textsc{ip} address for the Pi in order to
connect to it via \textsc{ssh} (see instructions below), you need to open up the
terminal on the Pi and type the command:

\begin{lstlisting}
$ ifconfig
\end{lstlisting}

\item \hypertarget{lvpn}{\textbf{Using University VPN for off Campus Access}}
%{\subsection*{Using University VPN for off Campus Access}}

%\hyperlink{ltoc}{TOC}

Sometimes, a user might want to access the University of Dayton network from
the Pi when they are off-campus. This could be done for a variety of reasons.
(Some being accessing suse systems for file transferring or leaving the Pi
off-campus and accessing it while on-campus)

To VPN into the University of Dayton network you will need to install the
openconnect application on the Pi. To do this, make sure to first refer to the
Update and Upgrade section above so that your Pi is up to date before you
install the software. Then you will need to run the installation command:

\begin{lstlisting}
$ sudo apt-get install openconnect
\end{lstlisting}

Follow the install prompts that pop up at the command line. After you have
accomplished this, you should now be able to connect to University network as
long as you currently have an internet connection with the command:

\begin{lstlisting}
$ sudo openconnect -b ravpn.udayton.edu
\end{lstlisting}

You will be prompted for your username, password, and then a second password
which is push (If you have to use push notifications to normally login to
University online service), phone (If you normally use a number from a text or
other device as login input), or 1 (If you do not use any of the other services
for logging in to other online University services).

To check that you are now connected to the University network, look for your
ipaddress using ifconfig command. You should now see that you have a tun
connection.

If you are trying to access the Pi while you are on-campus and the Pi is
off-campus, you will use this tun inet address when you \textsc{ssh} to the Pi
instead of the \textsc{ip} address.

If the you are on the Pi trying to access the \textsc{suse} system or any other
on-campus systems while you are off-campus, after you login to the \textsc{vpn}
you should now be able to connect to those systems just as if you were
on-campus (Using Putty or terminal windows).

\item \hypertarget{lsshvncx11cli}{\textbf{Enabling SSH, VNC, X11, and CLI}}
%{\subsection*{Enabling SSH, VNC, X11, and CLI}}

%\hyperlink{ltoc}{TOC}

\begin{enumerate}
\item \hypertarget{lsshvnc}{\textbf{SSH and VNC}}
%{\subsubsection*{SSH and VNC}}

Now that you have a network connection and have changed your password, you now
should enable \textsc{ssh} and \textsc{vnc} so that you can connect to the Pi
without extra peripherals.

\textbf{VNC: Allows a remote desktop connection to the Pi.}

\textbf{SSH: Allows a secure shell connection to the Pi as a CLI.}

To do this, you will go to the menu at the upper left of the screen on the Pi.
Once there, select Preferences and then Raspberry Pi Configuration.

After you have done that, you will want to go to the Interfaces tab and enable
\textsc{ssh} and \textsc{vnc}.

Another option to enabling these from the command line interface is to enter
\texttt{sudo raspi-config} at the command line. Scroll down to number 5: Interfacing
Options and then enable both \textsc{ssh} and \textsc{vnc} accordingly.

After you have accomplished this, you will need to reboot the Raspberry Pi.

Once you have accomplished this, you can connect to the Pi via \textsc{ssh} by
your pi's \textsc{ip} address. If you do not know the \textsc{ip} address, you
can refer to \textsc{vnc} to get \textsc{ip} address directly below.

\item \hypertarget{lvncipaddress}{\textbf{VNC to get IP Address}}
%{\subsubsection*{VNC to get IP Address}}

%\hyperlink{ltoc}{TOC}

For \textsc{vnc} to work properly, you will need to run the \textsc{vnc} server
on the Pi and create an account. To do this, you should see a \textsc{vnc} icon
at the top right of your screen as long as you enabled \textsc{vnc} in the
\textsc{ssh} and \textsc{vnc} section above. Select that icon and register for
an account.

You will also need to install \textsc{vnc} client on your laptop (make sure to
choose your respective \textsc{os}. Probably Windows or Mac) at the link here:

\url{https://www.realvnc.com/en/connect/download/viewer/}

Once installed, run RealVNC viewer on your laptop and login to the account you
created on the Pi for \textsc{vnc}. You should now be able to connect to see
the desktop of the Pi. Open the terminal and refer to Finding your \textsc{ip}
address above.

\item \hypertarget{lgui}{\textbf{Running GUI apps Across a Network}}
%{\subsubsection*{Running GUI apps Across a Network}}

%\hyperlink{ltoc}{TOC}

If you would like to run \textsc{gui} applications on the Raspberry Pi and then
forward the \textsc{gui} window to your local machine for manipulation you can
do that with \textsc{x11} forwarding.

By default it is enabled on the Pi at:

\begin{lstlisting}
$ sudo nano /etc/ssh/sshd_config
\end{lstlisting}

 Therefore, since it should already be enabled by default, you should not need
to change anything on the Pi. Please refer to your respective platform for
where you will run your \textsc{x11} server locally below.

\textbf{X11 forwarding on Windows}

To do this on Windows, you will need to install xming server on your machine.
You can download it here:

\url{https://sourceforge.net/projects/xming/files/Xming/6.9.0.31/Xming-6-9-0-31-setup.exe/download}

(Yes, the official download for the public domain version is at SourceForge.)

Once you have it installed, restart your machine. After you restart, run xming
on your machine and then open up Putty. On the side panel, expand the
\textsc{ssh} drop down under connection and then select x11. Make sure to check
the box next to Enable X11 forwarding and then also in the box labeled X
display location type \texttt{localhost:0.0} and then connect to the Pi like
you normally would by opening the session.

Below are some screenshots of the Putty configuration for your reference.

\begin{figure}
    \centering
%\begin{center}
%\resizebox{\textwidth}{!}{
    \includegraphics[scale=0.8]{X11PuttyConfig.png}
    \caption{X11 Putty configuration.}
%\end{center}
    \label{fig:putty:config}
\end{figure}
 
\textbf{X11 forwarding Mac}

If you are on a Mac, you will need to make sure that XQuartz is installed on
your machine. If it is not installed you can download and install it here:

\url{https://www.xquartz.org/}

Once you have downloaded it, you will need to go through the installation and
then restart your machine. Once you restart, you will need to run XQuartz and
start a command line from XQuartz by right clicking on the application and then
\textsc{ssh}'ing through this XQuartz command line. \textsc{Ssh} into the Pi
using the command:

\begin{lstlisting}
$ ssh -X <Username>@<IP-address>
\end{lstlisting}

\textbf{Running Applications after Forwarding Setup}

After you have enabled \textsc{x11} on your respective platform and connected
to the Pi via \textsc{ssh}, you now should be able to forward \textsc{gui}
windows to your local machine.

To run Firefox (Installation described above), enter:

\begin{lstlisting}
$ firefox &
\end{lstlisting}

 The \texttt{\&} in this command means to run the application in the background
of your current session of the pi. You should now see a Firefox GUI window on
your local machine and since the application is back-grounded, you should also
still have access to the command line to do other tasks.

Note that the forwarding only occurs when the application being run is a
\textsc{gui} application needing a display to interact with it.

\item \hypertarget{lcli}{\textbf{Command Line Interface CLI}}
%{\subsubsection*{Command Line Interface CLI}}

%\hyperlink{ltoc}{TOC}

Now that you have everything setup for the Pi, you can choose whether or not
you would like to continue using the Desktop GUI or if you would like to use a
command line interface every time you login.


 To do this, go to the Raspberry Pi configuration in the upper left menu like in the previous steps. On the system tab, select \texttt{Boot: to CLI}.

 Restart the Raspberry Pi and you should now boot to the command line.

\end{enumerate}

\item \hypertarget{lfiletransfer}{\textbf{Transferring Files}}
%{\subsection*{Transferring Files}}

%\hyperlink{ltoc}{TOC}

If you would like to transfer files to and from the Pi so that you can either
submit homeworks or to have the files on your local system to work with, you
can use the following commands.

From Pi to another Linux, e.g., \textsc{suse}, account on the Pi:

\noindent \texttt{scp
}$\mathtt{<}$\texttt{\textit{path-to-local-file}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{logname}}$\mathtt{>}$\texttt{@cpssuse04.cps.udayton.edu:}

From a Linux, e.g., \textsc{suse}, account to Pi on the Pi:

\noindent \texttt{scp }
$\mathtt{<}$\texttt{\textit{logname}}$\mathtt{>}$\texttt{@cpssuse04.cps.udayton.edu:}$\mathtt{<}$\texttt{\textit{path-to-remote-file}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{path-to-local-file}}$\mathtt{>}$

\textbf{Here are two examples for your reference:}

From Pi to \textsc{suse} account:

\begin{lstlisting}[language=bash,numbers=none]
$ scp echoargs.c SP_19_CPS356_07@cpssuse04.cps.udayton.edu:
\end{lstlisting}

From a Linux, e.g., \textsc{suse}, account to Pi on the Pi:

\begin{lstlisting}[language=bash,numbers=none]
$ scp SP_19_CPS356_07@cpssuse04.cps.udayton.edu:echoargs.c copyofechoargs.c
\end{lstlisting}

\textit{Note:} If the account that you are running the \texttt{scp} command from has
the same username as the destination account, you do not need to specify the
username before the \texttt{@} symbol in these commands.

\end{enumerate}

%\section{Thematic Takeaways}

%\begin{itemize}
%\item ~
%\item ~
%\end{itemize}

%\section{Chapter Summary}

%\section{Key Terms}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}
