%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{3}
\chapter{Dynamic Memory Management (\texttt{malloc}, \texttt{calloc}, \texttt{realloc}, and \texttt{free})}
\label{CHAP:DYNAMICMM}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}

\item An understanding of the use of
a variety of library functions for (re)allocating, and
deallocating memory dynamically (i.e., at run-time) from the heap (e.g.,
\texttt{malloc}, \texttt{calloc}, \texttt{realloc}, and \texttt{free}).

\item An cursory understanding of the use of signal handlers 
(or callbacks; e.g., \texttt{atexit}) in C.
\end{itemize}

\section{Resources and Getting Help} 

\begin{itemize}
   \item Memory Allocation/Deallocation Notes:
      \url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/processes.html#malloc}

   \item Linux Manpages (e.g., \texttt{\$ man malloc}, \texttt{calloc}, \texttt{realloc}, and \texttt{free})
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}

\begin{enumerate}
%\item Work on these exercises locally on your Raspberry Pi, not on the SUSE
%systems.

%\texttt{ssh} into your Raspberry PI with the \texttt{-X} option on to \texttt{ssh} in Putty (under the SSH X11 menu).

%\begin{lstlisting}[language=bash]
%$ ssh -X pi@131....
%\end{lstlisting}

\item Write a C program \texttt{malloc.c} which reads an integer \texttt{n} from \texttt{stdin} and
allocates an array on the heap with enough storage for \texttt{n} integers.
Load the array with the numbers 1..n and print the contents of the array to
\texttt{stdout}.  Then delloc the array from the heap with \texttt{free}.

\item Make a copy of this program:

\begin{lstlisting}[language=bash,numbers=none]
$ cp malloc.c malloc2.c
\end{lstlisting}

\item Comment out the \texttt{free(intarray)} line at the bottom of the \texttt{malloc2.c}
program.

Now include the following function before \texttt{main} in \texttt{malloc2.c}:

\begin{lstlisting}[language=C,numbers=none]
#define DEBUG

/* function called at the time main exits
   to make sure memory is freed */
static void freemem(void) {
   #ifdef DEBUG
      fprintf(stderr, "Totally exiting!\n");
   #endif
   free(intarray);
}
\end{lstlisting}

and then add the following lines

\begin{lstlisting}[language=C,numbers=none]
if (atexit(freemem))
 fprintf(stderr, "Unable to install freemem error handler.\n");
\end{lstlisting}

in \texttt{main} after you allocate the array but before you load and print it.

Compile and run the program. What do you notice?

\item Investigate the difference between allocating your array on 
the heap with \texttt{malloc} vs. \texttt{calloc}. 

\begin{lstlisting}[language=C,numbers=none]
#define SIZE 10

int* intarray = calloc (SIZE, sizeof (*intarray));
\end{lstlisting}

or

\begin{lstlisting}[language=C,numbers=none]
int* intarray = malloc (SIZE*sizeof (*intarray));
\end{lstlisting}

Print the contents of the array before you load it with numbers.
Then try using the other function and print it again before loading it.
What differences do you notice?

\item Replace your \texttt{malloc} or \texttt{calloc} line with

\begin{lstlisting}[language=C,numbers=none]
int* intarray = realloc (NULL, SIZE*sizeof (*intarray));
\end{lstlisting}

One advantage to allocating memory on the heap is that
it can grow and shrink dynamically (i.e., at run-time) or,
in other words, be \texttt{realloc}ated.

After loading your array with the numbers 1..10 and printing it, reallocate
it to be double the size (20 ints or 80 bytes):

\begin{lstlisting}[language=C,numbers=none]
intarray = realloc (intarray, sizeof (*intarray)*(SIZE+SIZE));
\end{lstlisting}

and then load elements 10..19 with the numbers 11..20.

Now print the entire array.

Now realloc the array to be 1/4 of its current size (from 20 to 5 elements) or
1/2 of its original size (from 10 to 5 elements).

\begin{lstlisting}[language=C,numbers=none]
printf ("%x\n", intarray);
intarray = realloc (intarray, sizeof (*intarray)*(SIZE-5));
printf ("%x\n", intarray);
\end{lstlisting}

Does the address of this array on the heap remain the same before and
after the reallocation?

Print the array; it is only 5 elements now.

Now print elements 0..20.  What do you notice?
\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}

\item In C (and C++), unlike Java,
programmers must deallocate (i.e., free)
memory that they have explicitly allocated.  In other words, C (and C++) do not
support automatic garbage collection.

\item The attribute of memory allocated from the heap at run-time (i.e.,
dynamic memory) that the word \textit{dynamic} modifies is the \textit{size} of
the memory.  Unlike data stored in the static/global section of the process or
on the stack, the size of memory allocated from the heap can grow or shrink at
run-time.

\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
