%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{2}
\chapter{Secure Copy (\texttt{scp})}
\label{CHAP:SCP}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of transferring files from one Linux system
to another.
\item Establish an understanding of the \texttt{scp}.
\end{itemize}

\section{Resources and Getting Help}

\begin{itemize}
    \item {Linux Manpages (e.g., \texttt{\$ man scp)}}
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}

\begin{enumerate}

\item Investigate how to transfer files to and from a Linux account.

Recall format of the Linux \textsc{cp} (copy) command:

\noindent
\texttt{scp }$\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{destination}}$\mathtt{>}$

The \texttt{scp} (secure copy) command has a similar
format, but allows you to transfer files across computers.

\texttt{scp }$\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{destination}}$\mathtt{>}$

\noindent where either $\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$ or
$\mathtt{<}$\texttt{\textit{destination}}$\mathtt{>}$ can specify a remote
computer.

For instance, if you would like to transfer files to and from the Pi so that
you can either submit homeworks or to have the files on your local system to
work with, you can use the following commands.

From Pi to another Linux, e.g., \textsc{suse}, account on the Pi:

\noindent \texttt{scp
}$\mathtt{<}$\texttt{\textit{path-to-local-file}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{logname}}$\mathtt{>}$\texttt{@cpssuse04.cps.udayton.edu:}

From a Linux, e.g., \textsc{suse}, account to Pi on the Pi:

\noindent \texttt{scp }
$\mathtt{<}$\texttt{\textit{logname}}$\mathtt{>}$\texttt{@cpssuse04.cps.udayton.edu:}$\mathtt{<}$\texttt{\textit{path-to-remote-file}}$\mathtt{>}$
$\mathtt{<}$\texttt{\textit{path-to-local-file}}$\mathtt{>}$

\textbf{Here are two examples for your reference:}

From Pi to \textsc{suse} account:

\begin{lstlisting}[language=bash,numbers=none]
$ scp echoargs.c SP_19_CPS356_07@cpssuse04.cps.udayton.edu:
\end{lstlisting}

From a Linux, e.g., \textsc{suse}, account to Pi on the Pi:

\begin{lstlisting}[language=bash,numbers=none]
$ scp SP_19_CPS356_07@cpssuse04.cps.udayton.edu:echoargs.c copyofechoargs.c
\end{lstlisting}

\textit{Note:} If the account that you are running the \texttt{scp} command from has
the same username as the destination account, you do not need to specify the
username before the \texttt{@} symbol in these commands.

\item From a Linux, e.g., \textsc{suse}, account, transfer the file
\texttt{introduction/ptrEx.c} in your Linux account to your Pi using
\textsc{scp}.

\item From your Pi, transfer the file \texttt{introduction/ptrEx.c} in your
Linux account to your Pi using \textsc{scp}.

\item From a Linux, e.g., \textsc{suse}, account, transfer the file
\texttt{introduction/ptrEx.c} on your Pi using \textsc{scp} to that Linux
account, and name the file \texttt{ptrEx.c.bak} on the remote Linux account.

\item
From your Pi, transfer the file \texttt{introduction/ptrEx.c} on your Pi to a Linux,
e.g., \textsc{suse}, account using \textsc{scp}, and name the file
\texttt{ptrEx.c.bak} on the remote Linux account.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Use \texttt{scp} to copy files securely across computers.
\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
