\chapter*{Acknowledgments}

We thank the National Science Foundation for funding this project (Award No.
1712406).  We also thank the Department of Computer Science,
CAS-It (College of Arts and Sciences It),
and the Ryan C. Harris Learning Teaching Center at the University of Dayton
for both hosting the project and providing support, resources, and facilities
to make this laboratory manual possible.

\begin{flushright}
S. Perugini\\Dayton, Ohio\\November 12, 2021
\end{flushright}
