note =         "ISBN: 0--13--937681--X"
@book{UPE,
author =       "B.W. Kernighan and R. Pike",
title =        "The {UNIX} Programming Environment",
publisher =    "Prentice Hall",
edition =      "Second",
year =         1984,
}

note =         "ISBN: 0--13--110362--8"
@book{CPL,
author =       "B.W. Kernighan and D.M. Ritchie",
title =        "The {C} Programming Language",
publisher =    "Prentice Hall",
edition =      "Second",
year =         1988,
}

note =         "ISBN: 0--13--042411--0"
@book{USP,
author =       "K.A. Robbins and S. Robbins",
title =        "{UNIX} Systems Programming: Communication, Concurrency, and Threads",
publisher =    "Prentice Hall",
edition =      "Second",
year =         2003,
}

@book{newSPbook,
title =        "Systems Programming with {UNIX} and {C}",
}

note =         "ISBN: 0--321--52594--9"
@book{Stevens,
author =       "W.R. Stevens and S.A. Rago",
title =        "Advanced Programming in the UNIX Environment",
publisher =    "Addison-Wesley",
edition =      "Second",
year =         1992,
}

@book{lex,
author = "J.R. Levine and T. Mason and D. Brown",
title = "Lex and Yacc",
publisher = "O'Reilly",
address = "Cambridge, MA",
edition = "Second",
year = 1992
}

@book{PGUS,
author = "M.G. Sobell",
title = "A Practical Guide to the UNIX System",
publisher = "Addison-Wesley",
address = "Reading, MA",
edition = "Third",
year = 1995
}

@book{Korn,
author = "M.I. Bolsky and D.G. Korn",
title = "The {Korn} Shell: Command and Programming Language",
publisher = "Prentice Hall",
address = "Englewood Cliffs, NJ",
year = 1989
}

@book{UIAN,
author = "A. Robbins",
title = "{UNIX} in a Nutshell",
publisher = "O'Reilly",
address = "Beijing",
edition = "Third",
year = 1999
}

@book{shellprog,
author = "S.G. Kochan and P.H. Wood",
title = "{UNIX} Shell Programming",
publisher = "Hayden Books",
address = "Carmel, IN",
year = 1990
}

@book{C,
title = "C Language for Experienced Programmers"
}

@book{LYT,
title = "Lex and Yacc Tutorial",
author = "T. Niemann",
note =   "\url{http://epaperpress.com/lexandyacc/}",
publisher = "ePaperPress"
}

@book{ATT,
title = "UNIX System Calls and Libraries"
}
@book{OSC4,
title = "Operating Systems Concepts",
author = "Silberschatz, A. and Galvin, P.B.",
year = 1993,
edition = "Fourth",
publisher = "Addison-Wesley",
address = "Boston, MA"
}

@book{OSC8,
author = "Silberschatz, A. and Galvin, P.B. and Gagne, G.",
title =  "Operating System Concepts",
year    = 2009,
edition = "Eigth",
publisher = "John Wiley and Sons, Inc.",
address =  "Hoboken, NJ"
}

"354 pages. Public online repository of materials, including course notes and sample projects, developed in conjunction with and for this textbook are available at \url{http://academic.udayton.edu/SaverioPerugini/SPUC/}."
@book{LCP,
author = "S. Perugini",
title = "Linux and C Programming",
year = 2021,
note = "Draft"
}

@book{OSC10,
author = "Silberschatz, A. and Galvin, P.B. and Gagne, G.",
title =  "Operating system concepts",
year    = 2018,
edition = "Tenth",
publisher = "John Wiley and Sons, Inc.",
address =  "Hoboken, NJ"
}

ISBN: 9780321774637
@book{PG,
author = "M. Summerfield",
title = "Programming in Go: Creating applications for the 21st century",
year = 2012,
address = "Boston, MA",
publisher = "Addison Wesley",
} 

@book{SMLSW,
author = "B.A. Tate and F. Daoud and I. Dees and J. Moffit",
title = "Seven more languages in seven weeks: Languages that are shaping the future",
year = 2014,
publisher = "Pragmatic Bookshelf",
address = "Dallas, TX"
} 
@book{SCMSW,
author = "P. Butcher",
title = "Seven Concurrency Models in Seven Week: When Threads Unravel",
year = 2014,
publisher = "Pragmatic Bookshelf",
address = "Dallas, TX"
} 
@book{OSCJ8,
author = "Silberschatz, A. and Galvin, P.B. and Gagne, G.",
title =  "Operating system concepts with {J}ava",
year    = 2010,
edition = "Eighth",
publisher = "John Wiley and Sons, Inc.",
address =  "Hoboken, NJ"
}
note = "ISBN: 0--13--326224--3"
@book{CARM,
title = "{C}: A Reference Manual",
publisher = "Prentice Hall",
year = "1995",
author = "S.P. Harbison and G.L. Steele Jr",
address = "Englewood Cliffs, NJ",
edition = "Fourth",
}
@book{TLCL,
title = "The Linux Command Line: A Complete Introduction",
author = "Schotts, W.",
year = 2019,
publisher = "No Starch Press",
note =   "\url{http://linuxcommand.org/tlcl.php} [Last accessed: 7 February 2019]"
}
@book{DeitelC,
author = "Deitel, H.M. and Deitel, P.J.",
title =  "C: How to Program",
year    = 1994,
edition = "Second",
publisher = "Prentice Hall",
address =  "Englewood Cliffs, NJ"
}
@article{NSFIUSECCSCMW2018tutorial,
author =       "Perugini, S. and Wright, D.J.",
title =        "Developing a Contemporary Operating Systems Course",
journal =      "Journal of Computing Sciences in Colleges",
volume =       34,
number =       1,
year =         2018,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
pages =        "155--158",
note =         "Conference Tutorial [Extended Abstract]"
}
@inproceedings{Perugini:2019:DCI:3287324.3293734,
author = "Perugini, S. and Wright, D.J.",
title = "Developing a Contemporary and Innovative Operating Systems Course",
booktitle = "Proceedings of the 50$^{th}$ {ACM} Technical Symposium on Computer Science Education ({SIGCSE})",
year = 2019,
pages = "1248",
publisher = "{ACM} Press",
address = "New York, NY",
note = "Conference Birds-of-a-Feather; DOI: \url{http://doi.acm.org/10.1145/3287324.3293734}."
}
@article{NSFIUSECCSCMW2019tutorial,
author =       "Perugini, S. and Wright, D.J.",
title =        "Concurrent programming with the {A}ctor model in {E}lixir",
journal =      "Journal of Computing Sciences in Colleges",
volume =       35,
number =       5,
year =         2019,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
pages =        "111--114",
note =         "Conference Tutorial [Extended Abstract]"
}
@article{NSFIUSECCSCSC2020tutorial,
author =       "Perugini, S. and Wright, D.J.",
title =        "Communicating Sequential Processes in the {G}o programming language",
journal =      "Journal of Computing Sciences in Colleges",
volume =       35,
number =       7,
year =         2020,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
pages =        "101--102",
note =         "Conference Tutorial [Extended Abstract]"
}
@article{Tsipenyuk,
author =       "Tsipenyuk, K. and Chess, B. and McGraw, G.",
title =        "Seven pernicious kingdoms: A taxonomy of software security errors",
journal =      "IEEE Security and Privacy",
volume =       3,
number =       6,
year =         2005,
pages =        "81--84",
}
@article{Phu,
author =       "Phung, P.H. and Reddy, R.S. and Cap, S. and Pierce, A. and Mohanty, A. and Sridhar, M.",
title =        "A multi-party, fine-grained permission and policy enforcement framework for hybrid mobile applications",
journal =      "Journal of Computer Security",
volume =       28,
number =       3,
year =         2020,
pages =        "375--404",
}
@book{BuildingSecureSoftware,
author =       "Viega, J. and McGraw, G.",
title =        "Building Secure Software",
year =         2002,
publisher =    "Addison-Wesley",
address =      "Upper Saddle River, NJ"
}
@article{CSP,
author =      "C.A.R. Hoare",
title =       "Communicating Sequential Processes",
journal =     "Communications of the {ACM}",
year =        1978,
volume =      21,
number =      8,
pages =       "666--677"
}
