\documentclass[12pt,letterpaper,openany]{book}
%\documentclass[12pt,letterpaper]{book} % for printing on lulu.com
%\usepackage{setspace}
\usepackage{pifont} % for chapter endings
\usepackage{arev} % for chapter endings
\usepackage[hyphens]{url}
\usepackage{hyphenat}
\usepackage{graphicx}
%\usepackage{draftcopy}
\usepackage[letterpaper,margin=1in,dvips]{geometry}
\usepackage{listings}
\usepackage{paralist}
\usepackage[dvipsnames]{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{wasysym}
%\usepackage[sectionbib]{chapterbib}
\usepackage{makeidx}
%\usepackage[ps2pdf]{hyperref}
\usepackage{hyperref}
\usepackage{breakurl}
%\usepackage{apacite}
\usepackage{palatino}
\usepackage{syntax}
\usepackage{multirow}
%\usepackage{lipsum}
%\usepackage{enumitem}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{marvosym}
%\usepackage{bbding}
\usepackage{float}
%\makeindex
\usepackage[shortcuts]{extdash}
\renewcommand{\bibname}{Books Referenced in the Labs}

\DeclareGraphicsExtensions{.pdf,.jpg,.png}

\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\fancyhead[LO]{\textit{\rightmark}}
\fancyhead[RE]{\textit{\leftmark}}
\fancyhead[LE,RO]{\thepage}

\usepackage{minted}
\usepackage[minted]{tcolorbox}
\newtcblisting{mylisting}{listing only,listing engine=minted, minted language=c,colback=gray!20}

\newcounter{exTemp}
\newcounter{excounter}
\newenvironment{exlist}
{\begin{list}{\textbf{Exercise \arabic{chapter}.\arabic{section}.\arabic{excounter}:~~}}{\usecounter{excounter} \labelsep=0em \labelwidth=0em \leftmargin=0em \itemindent=0em}}{\setcounter{excounter}{0} \end{list}}

\lstset{
	keywordstyle=\bf\color[rgb]{0,0,1},
	identifierstyle=\ttfamily,
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
	showstringspaces=false,
	basicstyle=\small,
	numberstyle=\footnotesize,
	numbers=left,
  xleftmargin=0.5cm,
	stepnumber=1,
	numbersep=10pt,
	tabsize=2,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	breakatwhitespace=false,
	aboveskip={1.5\baselineskip},
  columns=fixed,
  upquote=true,
  extendedchars=true,
% frame=single,
% backgroundcolor=\color{lbcolor},
}

% begin Roman numeral macro
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
% end Roman numeral macro

%\draftcopyName{CONFIDENTIAL DRAFT}{70}

\begin{document}
\sloppy
\pagenumbering{roman}

\begin{center}

%{\LARGE \bfseries Instructor Laboratory Manual}
%{\LARGE \bfseries Student Laboratory Manual}
%{\LARGE \bfseries Operating Systems Laboratory Manual:}
{\LARGE \bfseries Operating Systems Laboratory Manual}

%{(\scriptsize Under development from Spring 2018 through present.)}

%\bigskip

%{\Large \bfseries \mbox{Mobile Devices and Massive Concurrency}}

\vfill

{\bfseries Saverio Perugini and Project Team}\\
{\small Department of Computer Science\\
University of Dayton\\
300 College Park\\
Dayton, Ohio\ \ 45469--0280\ \ USA\\
Tel: +001 (937) 229--4079\\
%, Fax: +001 (937) 229--2193\\
E-mail: \url{saverio@udayton.edu}\\
%WWW: \url{http://academic.udayton.edu/SaverioPerugini}\\
\textbf{Project Website:} \url{https://sites.udayton.edu/operatingsystems/}}\\

\vfill

This Lab Manual is based on Raspbian 4.14.79 or VM Version \textbf{Ubuntu
16.04.5 LTS}\\ (File: \textcolor{blue}{\texttt{Ubuntu-16.04-os-labs.iso}})

\vfill

\hrule

\bigskip

{\bfseries Table of Contents}

\bigskip

\resizebox{\textwidth}{!}{
\begin{tabular}{cllr}

\textcolor{ProcessBlue}{System \&} &
\textcolor{ProcessBlue}{1.} &
\textcolor{ProcessBlue}{\nameref{CHAP:VMSETUP}} &
\textcolor{ProcessBlue}{\pageref{CHAP:VMSETUP}} \\

\textcolor{ProcessBlue}{Environment} &
\textcolor{ProcessBlue}{2.} &
\textcolor{ProcessBlue}{\nameref{CHAP:RPISETUP}} &
\textcolor{ProcessBlue}{\pageref{CHAP:RPISETUP}} \\

\textcolor{ProcessBlue}{Setup} &
\textcolor{ProcessBlue}{3.} &
\textcolor{ProcessBlue}{\nameref{CHAP:SCP}} &
\textcolor{ProcessBlue}{\pageref{CHAP:SCP}} \\

\\

\textcolor{Melon}{Module 0:} & \textcolor{Melon}{4.} &
\textcolor{Melon}{\nameref{CHAP:POINTERS1}} &
\textcolor{Melon}{\pageref{CHAP:POINTERS1}} \\

\textcolor{Melon}{Fundamentals} & \textcolor{Melon}{5.} &
\textcolor{Melon}{\nameref{CHAP:POINTERS2}} &
\textcolor{Melon}{\pageref{CHAP:POINTERS2}} \\

& \textcolor{Melon}{6.} &
\textcolor{Melon}{\nameref{CHAP:LINUX1}} &
\textcolor{Melon}{\pageref{CHAP:LINUX1}} \\

&
\textcolor{Melon}{7.} &
\textcolor{Melon}{\nameref{CHAP:CMDLINEARGS}} &
\textcolor{Melon}{\pageref{CHAP:CMDLINEARGS}} \\

&
\textcolor{Melon}{8.} &
\textcolor{Melon}{\nameref{CHAP:CAT}} &
\textcolor{Melon}{\pageref{CHAP:CAT}} \\

& \textcolor{Melon}{9.} &
\textcolor{Melon}{\nameref{CHAP:DYNAMICMM}} &
\textcolor{Melon}{\pageref{CHAP:DYNAMICMM}} \\

& \textcolor{Melon}{10.} &
\textcolor{Melon}{\nameref{CHAP:COMPILINGLAB}} &
\textcolor{Melon}{\pageref{CHAP:COMPILINGLAB}} \\

\\

\textcolor{WildStrawberry}{Module I:} &
\textcolor{WildStrawberry}{11.} &
\textcolor{WildStrawberry}{\nameref{CHAP:THREADS}} &
\textcolor{WildStrawberry}{\pageref{CHAP:THREADS}} \\

\textcolor{WildStrawberry}{Mobile Devices \&} &
\textcolor{WildStrawberry}{12.} &
\textcolor{WildStrawberry}{\nameref{CHAP:SCHEDULING}} &
\textcolor{WildStrawberry}{\pageref{CHAP:SCHEDULING}} \\

\textcolor{WildStrawberry}{Internet of Things} &
\textcolor{WildStrawberry}{13.} &
\textcolor{WildStrawberry}{\nameref{CHAP:SchedulingProject}} &
\textcolor{WildStrawberry}{\pageref{CHAP:SchedulingProject}} \\

\textcolor{WildStrawberry}{} & 
\textcolor{WildStrawberry}{14.} & 
\textcolor{WildStrawberry}{\nameref{CHAP:FORK}} & 
\textcolor{WildStrawberry}{\pageref{CHAP:FORK}} \\

\textcolor{WildStrawberry}{} & 
\textcolor{WildStrawberry}{15.} & 
\textcolor{WildStrawberry}{\nameref{CHAP:RING}} & 
\textcolor{WildStrawberry}{\pageref{CHAP:RING}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{16.} &
\textcolor{WildStrawberry}{\nameref{CHAP:KERNEL}} &
\textcolor{WildStrawberry}{\pageref{CHAP:KERNEL}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{17.} &
\textcolor{WildStrawberry}{\nameref{CHAP:SYSTEMCALL}} &
\textcolor{WildStrawberry}{\pageref{CHAP:SYSTEMCALL}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{18.} &
\textcolor{WildStrawberry}{\nameref{CHAP:BOF}} &
\textcolor{WildStrawberry}{\pageref{CHAP:BOF}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{19.} &
\textcolor{WildStrawberry}{\nameref{CHAP:ANDROID}} &
\textcolor{WildStrawberry}{\pageref{CHAP:ANDROID}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{20.} &
\textcolor{WildStrawberry}{\nameref{CHAP:IOTCAMERA}} &
\textcolor{WildStrawberry}{\pageref{CHAP:IOTCAMERA}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{21.} &
\textcolor{WildStrawberry}{\nameref{CHAP:BigSenseLtSenseSetupBeagleBone}} &
\textcolor{WildStrawberry}{\pageref{CHAP:BigSenseLtSenseSetupBeagleBone}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{22.} &
\textcolor{WildStrawberry}{\nameref{CHAP:BigSenseFieldWorkData}} &
\textcolor{WildStrawberry}{\pageref{CHAP:BigSenseFieldWorkData}} \\

\textcolor{WildStrawberry}{} &
\textcolor{WildStrawberry}{23.} &
\textcolor{WildStrawberry}{\nameref{CHAP:BigSense}} &
\textcolor{WildStrawberry}{\pageref{CHAP:BigSense}} \\

\\

\textcolor{RoyalPurple}{Module II:} &
\textcolor{RoyalPurple}{24.} &
\textcolor{RoyalPurple}{\nameref{CHAP:RACECONDITIONS}} &
\textcolor{RoyalPurple}{\pageref{CHAP:RACECONDITIONS}} \\

\textcolor{RoyalPurple}{Concurrency \&} &
\textcolor{RoyalPurple}{25.} &
\textcolor{RoyalPurple}{\nameref{CHAP:CSP1}} &
\textcolor{RoyalPurple}{\pageref{CHAP:CSP1}} \\

\textcolor{RoyalPurple}{Synchronization} &
\textcolor{RoyalPurple}{26.} &
\textcolor{RoyalPurple}{\nameref{CHAP:CSP2}} &
\textcolor{RoyalPurple}{\pageref{CHAP:CSP2}} \\

 &
\textcolor{RoyalPurple}{27.} &
\textcolor{RoyalPurple}{\nameref{CHAP:CSP3}} &
\textcolor{RoyalPurple}{\pageref{CHAP:CSP3}} \\

&
\textcolor{RoyalPurple}{28.} &
\textcolor{RoyalPurple}{\nameref{CHAP:ACTOR}} &
\textcolor{RoyalPurple}{\pageref{CHAP:ACTOR}} \\

&
\textcolor{RoyalPurple}{29.} &
\textcolor{RoyalPurple}{\nameref{CHAP:TOCTOU}} &
\textcolor{RoyalPurple}{\pageref{CHAP:TOCTOU}} \\

\\

\textcolor{Orchid}{Module III:} &
\textcolor{Orchid}{30.} &
\textcolor{Orchid}{\nameref{CHAP:AWSCLUSTER}} &
\textcolor{Orchid}{\pageref{CHAP:AWSCLUSTER}} \\

\textcolor{Orchid}{Cloud Computing \&} &
\textcolor{Orchid}{31.} &
\textcolor{Orchid}{\nameref{CHAP:LAB2}} &
\textcolor{Orchid}{\pageref{CHAP:LAB2}} \\

\textcolor{Orchid}{Big Data Processing} &
\textcolor{Orchid}{32.} &
\textcolor{Orchid}{\nameref{CHAP:LAB3}} &
\textcolor{Orchid}{\pageref{CHAP:LAB3}}

\end{tabular}}

\bigskip

\hrule

\vfill

\textbf{Sponsored by the National Science Foundation}\\
{\small (Award No. 1712406)}\\

%\vfill

%\textcolor{red}{\LARGE \bfseries Please keep this manual to yourself.}\\
%\textcolor{red}{\LARGE \bfseries Please never give it to students.}

\vfill
%Copyright $\copyright$ \the\year\ by Saverio Perugini and Project Team.\\
Copyright $\copyright$ \rom{\the\year}\ by Saverio Perugini and Project Team.\\
\textsc{all rights reserved.}

\end{center}
\thispagestyle{empty}

\newpage
\vfill
\begin{center}
%Put dedication here.
\Cross\\
\Cross~JMJ~\Cross\\
\medskip
\textit{Ad majorem Dei gloriam.}\\
\bigskip
%``Everything in Christ.''
\textit{Omnia in Christo.}\\
\bigskip
%``For God and Country.''
\textit{Pro Deo et Patria.}\\
\bigskip
%Saint Joseph,
\textit{Sancte Ioseph, Ex{\'{e}}mplar op{\'{i}}ficum}, \textit{Ora pro nobis}.\\
\bigskip
\textit{Sancte Thoma de Aquino, Patronus academicorum}, \textit{Ora pro nobis}.\\
\bigskip
%Saint Francis de Sales, Patron of Writers, Pray for Us.
\textit{Sancte Francisce de Sales, Patronus scriptorum}, \textit{Ora pro nobis}.
\vfill
\end{center}

%Textbooks:
\newpage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{alpha}
%\bibliographystyle{apacite}
\bibliography{OSlabManual}

\newpage
\addcontentsline{toc}{chapter}{Preface}
\input{preface}

\newpage
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{acknowledgments}

\newpage
\tableofcontents

\newpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

%\index{Placeholder Index Entry}

%\begin{doublespace}

\renewcommand{\chaptername}{Lab}

\newpage

\vfill

\begin{center}
{\bfseries \Huge System and Environment Setup}
\end{center}

\vfill

\input{setup/VirtualMachine/lab}
\input{setup/RaspberryPi/lab}
\input{setup/securecopy/lab}

\newpage
\begin{center}
{\bfseries \Huge Module 0: Fundamentals (Linux and C)}
%processes, threads, memory)}
\end{center}
\vfill

\input{module0fundamentals/pointers1/lab}
\input{module0fundamentals/pointers2/lab}
\input{module0fundamentals/Linux/lab}
\input{module0fundamentals/cmdlineargs/lab}
\input{module0fundamentals/cat/lab}
\input{module0fundamentals/dynamicMM/lab}
\input{module0fundamentals/compiling/lab}

\newpage
\vfill
\begin{center}
{\bfseries \Huge Module I: Mobile Devices \& Internet of Things}
\end{center}
\vfill

\input{module1mobile/threads/lab}
\input{module1mobile/scheduling/lab}
\input{module1mobile/OSsimulator/lab}
\input{module1mobile/fork/lab}
\input{module1mobile/ring/lab}
\input{module1mobile/kernel/lab}
\input{module1mobile/systemcall/lab}
\input{module1mobile/bufferoverflow/lab}
\input{module1mobile/Android/lab}
\input{module1mobile/IoTcamera/lab}
\input{module1mobile/BigSenseWorkbookV2/lab1/lab}
\input{module1mobile/BigSenseWorkbookV2/lab2/lab}
\input{module1mobile/BigSenseWorkbookV2/lab3/lab}

\newpage
\vfill
\begin{center}
{\bfseries \Huge Module II: Concurrency \& Synchronization}
\end{center}
\vfill

%A variety of active-learning exercises for teaching a `concurrent programming
%and synchronization' module of an undergraduate \textsc{os} course using the
%Actor model of concurrency---a concurrent programming model that is increasing
%in popularity, especially in the Elixir programming language.  The model
%naturally focus the programmer's locus of attention on the interaction between
%concurrent entities to collaboratively solve a problem---the primary learning
%outcome---rather than the level-low details of language syntax and the minutia
%of which individual data to protect/lock and how to protect/lock it. In this
%tutorial, classical (e.g., sleeping barber) and modern (e.g., chat server)
%problems of synchronization are demonstrated through the lens of the Actor
%model using in-class laboratory plans that attendees can adopt.  Participants
%are exposed to concurrent programming in
%Elixir\footnote{\url{http://elixir-lang.org/}} through asynchronous
%communication via message passing and mailboxes.  
%The `concurrent programming and synchronization' module of the model is the
This module of the model is the
most easily adoptable of the three modules, because it is not dependent on the
presence of mobile devices or external resources (e.g., Amazon Web Services).

\vfill

\input{module2sync/raceconditions/lab}
\input{module2sync/CSP1/lab}
\input{module2sync/CSP2/lab}
\input{module2sync/CSP3/lab}
\input{module2sync/Actor/lab}
\input{module2sync/toctou/lab}

\newpage
\vfill
\begin{center}
{\bfseries \Huge Module III: Cloud Computing and Big Data Processing}
\end{center}
\vfill

\input{module3bigdata/lab1/lab}
\input{module3bigdata/lab2/lab}
\input{module3bigdata/lab3/lab}

\input{colophon}

\end{document}
