\documentclass[12pt,letterpaper]{book}
%\usepackage{setspace}
\usepackage{pifont} % for chapter endings
\usepackage{arev} % for chapter endings
\usepackage{url}
\usepackage{graphicx}
\usepackage{draftcopy}
\usepackage[letterpaper,margin=1in,dvips]{geometry}
\usepackage{listings}
\usepackage{paralist}
\usepackage{color}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{apacite}
\usepackage{palatino}
\usepackage{lipsum}

\usepackage{minted}
\usepackage[minted]{tcolorbox}
\newtcblisting{mylisting}{listing only,listing engine=minted, minted language=c,colback=gray!20}

\lstset{
	keywordstyle=\bf\color[rgb]{0,0,1},
	identifierstyle=\ttfamily,
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
	showstringspaces=false,
	basicstyle=\small,
	numberstyle=\footnotesize,
	numbers=left,
  xleftmargin=0.5cm,
	stepnumber=1,
	numbersep=10pt,
	tabsize=2,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	breakatwhitespace=false,
	aboveskip={1.5\baselineskip},
  columns=fixed,
  upquote=true,
  extendedchars=true,
% frame=single,
% backgroundcolor=\color{lbcolor},
}

\begin{document}
\sloppy

\input{lab}

%\bibliographystyle{alpha}
%\bibliography{OSlabManual}

\end{document}
