\chapter{Put name of lab here}
\label{CHAP:LAB1}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: put your name here\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item ~
\item ~
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% END MAIN CONTENT OF LAB %%%%%%%

\begin{lstlisting}[language=C]
main() {
   printf("hello\n");
   exit(0);
}
\end{lstlisting}

\lstinputlisting[language=C,label=lst:Cprogram]{src/program.c}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item ~
\item ~
\end{itemize}

\section{Lab Summary}

\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
