%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{2}
\chapter{Command-Line Arguments}
\label{CHAP:CMDLINEARGS}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of command-line arguments.
\item Establish an understanding of \texttt{int argc} and \texttt{char** argv}.
\end{itemize}

\section{Resources and Getting Help}

\begin{itemize}
    \item System Libraries and I/O Notes:
       \url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/librariesIO.html}

    \item Linux Manpages (e.g., \texttt{\$ man -s 3 printf)}
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}

\begin{enumerate}

%\item Work on these exercises locally on your Raspberry Pi, not on the SUSE
%systems.
%Practice with \texttt{int argc}, \texttt{char** argv} on your Raspberry Pi.

\item Write a 10 line program called \texttt{echoargs.c} to print the value of
\texttt{argc}, and each individual element of \texttt{argv} to \texttt{stderr},
one per line. It is okay to use array \texttt{[]} notation to do this.
Your output should match the output of
\url{operating-systems-lab-manual-shared-files/module0fundamentals/cmdlineargs/echoargs.c}:

\begin{lstlisting}[language=bash]
$ ./echoargs one two three four
argc is 5
argv[0] is ./echoargs
argv[1] is one
argv[2] is two
argv[3] is three
argv[4] is four
\end{lstlisting}

\item Copy \texttt{echoargs.c} to \texttt{echopargs.c}.  Modify the program so
that it does not use the array bracket notation \texttt{[ ]} anywhere in the
program.  Rather use pointer manipulation and pointer arithmetic.
Your output should match the output of
\url{operating-systems-lab-manual-shared-files/module0fundamentals/cmdlineargs/echopargs.c}:

\begin{lstlisting}[language=bash]
$ ./echopargs one two three four
argc is 5
Next argument is ./echopargs
Next argument is one
Next argument is two
Next argument is three
Next argument is four
\end{lstlisting}

\item Write a 15 line program called \texttt{echocharargs.c} to print the value
of \texttt{argc}, and each individual character of \texttt{argv} to
\texttt{stderr}, one per line. It is okay to use array \texttt{[]} notation to
do this.
Your output should match the output of
\url{operating-systems-lab-manual-shared-files/module0fundamentals/cmdlineargs/echocharargs.c}:

\begin{lstlisting}[language=bash]
$ ./echocharargs one two three
argc is 4
argv[0][0] is .
argv[0][1] is /
argv[0][2] is e
argv[0][3] is c
argv[0][4] is h
argv[0][5] is o
argv[0][6] is c
argv[0][7] is h
argv[0][8] is a
argv[0][9] is r
argv[0][10] is a
argv[0][11] is r
argv[0][12] is g
argv[0][13] is s
argv[1][0] is o
argv[1][1] is n
argv[1][2] is e
argv[2][0] is t
argv[2][1] is w
argv[2][2] is o
argv[3][0] is t
argv[3][1] is h
argv[3][2] is r
argv[3][3] is e
argv[3][4] is e
\end{lstlisting}

%\item Practice using \texttt{scp} (secure copy) to securely copy files from your
%Raspberry Pi to your SUSE account and vice versa:
%
%For instance:
%
%(from your \texttt{pi} account to your SUSE account)
%
%\begin{lstlisting}[language=bash]
%$ scp echoargs.c SP_18_CPS356_07@cpssuse04.cps.udayton.edu:
%\end{lstlisting}
%
%Login into your SUSE account to make sure the file \texttt{echoargs.c}
%is now in your home directory.
%
%(from your SUSE account to your \texttt{pi} account)
%
%\begin{lstlisting}[language=bash]
%$ scp SP_18_CPS356_07@cpssuse04.cps.udayton.edu:echoargs.c \
%      copyofechoargs.c
%\end{lstlisting}
%
%or
%
%\begin{lstlisting}[language=bash]
%$ scp SP_18_CPS356_07@cpssuse04.cps.udayton.edu:echoargs.c .
%\end{lstlisting}
%
%Login into your pi account to make sure the file \texttt{copyofechoargs.c}
%is now in your home directory.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item \texttt{char** argv} and \texttt{char* argv[]} are synonymous.
\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
