%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{5}
\chapter{Token Ring of Processes}
\label{CHAP:RING}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of file descriptors.
\item Establish an understanding of \textit{unnamed} pipes (\textsc{fifo}s).
\item Establish an understanding of the use of \texttt{pipe} and \texttt{dup2}.
\end{itemize}

\section{Resources and Getting Help} 

\begin{itemize}
   \item The Token Ring Notes:
    \url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/ring.html}

   \item \cite{USP}~Chapter 7: Token Ring
(\url{https://classque.cs.utsa.edu/classes/cs3733/notes/USP-07.html})

   \item \cite{USP}~Robbins \& Robbins' Process Ring Simulator User's Guide:
\url{https://vip.cs.utsa.edu/simulators/guides/ring/ring_doc.html}

    \item Linux Manpages (e.g., \texttt{\$ man -s 2 dup2})
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}
(No error checking is required in the following programs.)

\begin{enumerate}

\item Write a complete C program, as \texttt{ring1.c}, that generates a token
ring of one process which can communicate to itself through \texttt{stdin} and
\texttt{stdout}.  The process must write the numbers 0..9 to \texttt{stdout},
read them from \texttt{stdin}, and print them to \texttt{stderr}.

\item
Extend \texttt{ring1.c}, as \texttt{ring2clockwise.c}.  Specifically,
write a complete C program, as \texttt{ring2.c}, that generates a token ring of
two process.  Process $P_1$ writes to \texttt{stdout}, which is connected to
\texttt{pipe b}, and process $P_2$ reads from \texttt{stdin}, which is
connected to \texttt{pipe b}, and process $P_2$ writes to \texttt{stdout},
which is connected to \texttt{pipe a}, and process $P_1$ reads from
\texttt{stdout}, which is connected to \texttt{pipe a}.  The \textsc{i/o} moves
through the ring in a clockwise fashion.  Process $P_1$ must write the numbers
0..9 to \texttt{stdout}, those numbers must travel clockwise through the ring
through process $P_2$, and return to process $P_1$, where they are printed to
\texttt{stderr}.
Complete this activity using only library calls for I/O.

\item Complete the previous activity, but this time use only system calls for I/O.

\item
Extend \texttt{ring2clockwise.c}, as \texttt{ring2counterclockwise.c}.  Specifically,
write a complete C program, as \texttt{ring2counterclockwise.c}, that generates
a token ring of two process, where the \textsc{i/o} moves through the ring in a
counter-clockwise fashion.  In particular, process $P_1$ writes to
\texttt{stdout}, which is connected to \texttt{pipe a}, and process $P_2$ reads
from \texttt{stdin}, which is connected to \texttt{pipe a}, and process $P_2$
writes to \texttt{stdout}, which is connected to \texttt{pipe b}, and process
$P_1$ reads from \texttt{stdout}, which is connected to \texttt{pipe b}.
Again, the \textsc{i/o} moves through the ring in a counter-clockwise fashion.
Process $P_1$ must write the numbers 0..9 to \texttt{stdout}, those numbers
must travel counter-clockwise through the ring through process $P_2$, and
return to process $P_1$, where they are printed to \texttt{stderr}.
Complete this activity using only library calls for I/O.

\item Complete the previous activity, but this time use only system calls for I/O.

\item Extend \texttt{ring2clockwise.c}, as \texttt{ringclockwise.c}, from two
processes to $n$ process, where $n$ is given as a command-line argument.

\item Extend \texttt{ring2counterclockwise.c}, as
\texttt{ringcounterclockwise.c}, from two processes to $n$ process, where $n$
is given as a command-line argument.

\item Extend \texttt{ringclockwise.c} as \texttt{ringFib.c}.  Rather than
sending the numbers 0..9 around the ring, compute Fibonacci numbers around
the ring.  Specifically, process $P_1$  writes 0 and 1 to the next process,
the next process write 1 and 1 to the next process, and so on.  Finally,
the first process receives the $n^\mathrm{th}$ Fibonacci number
which it prints to \texttt{stderr}.  
The ring which compute the $n^\mathrm{th}$ Fibonacci number,
where $n$ is given as a command-line argument.

\item Thoroughly augment \texttt{ringclockwise.c} with error checking code.

\item Using \texttt{int}s, what is the greatest Fiboonacci number you can
compute on the ring of processes without overflow?  Using \texttt{unsigned
int}s?  Using \texttt{long}s?  Using \texttt{long long}s?  How about using
\texttt{unsigned long long}s?

\end{enumerate}
%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Processes can communicate with input and output through unnamed pipes.
\item Processes share those unnamed pipes through the use of the 
\texttt{fork} system call.
\end{itemize}

%\section{Lab Summary}

\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
