% uncomment following line when compiling entire book
\graphicspath{{"setup/VirtualMachine/figs/"}}
% uncomment following line when compiling individual chapter
%\graphicspath{{"figs/"}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

\pagenumbering{arabic}

%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{1}
\chapter{Virtual Machine Set-up Lab}
\label{CHAP:VMSETUP}

%\pagenumbering{arabic}

\lstset{language=bash} % Set the default language for lstlisting to bash, unless I say otherwise.

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Authors: Daniel J. Illg and Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item The setup of a virtual machine for use with some of the labs in this manual.
\end{itemize}

%\section{Lab Overview}

%\begin{itemize}
%\item ~
%\item ~
%\end{itemize}

\section{Resources and Getting Help}

\section {Steps}

\begin{enumerate}

\item \textbf{Downloading the Virtual Machine Image}

%The current image name is \texttt{modified-ubuntu-16.04.6-i386.iso} and it is
%located at .... Download this image.

The current image name is \texttt{ubuntu-16.04-os-labs.iso} and is
located at \url{https://drive.google.com/drive/folders/1tNb8CNWrEkTGO0BTjmc8bGEpgZKshd_-?usp=sharing}. Download this image.

\item \textbf{Downloading VirtualBox}

Go to \url{https://www.virtualbox.org} and download the newest version
of VirtualBox.

\item \textbf{Open VirtualBox}

The interface for VirtualBox should look similar to Figure~\ref{fig:VirtualBoxWindow}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VirtualBoxWindow.png}}
\caption{}
\label{fig:VirtualBoxWindow}
\end{figure}

\item \textbf{Create a new virtual machine}

Click on the "New" button in the upper left-hand side of the VirtualBox window.
A new window will be opened similar to Figure~\ref{fig:VMCreationWindow}.
Name your virtual machine, then select the "Type" as "Linux" and the "Version" as
"Ubuntu (32-bit)".  Then, select "Create a virtual hard disk now".
Now select "Create".

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VMCreationWindow.png}}
\caption{}
\label{fig:VMCreationWindow}
\end{figure}

\item \textbf{Select options for your new VM}

The screen should now look similar to Figure~\ref{fig:VMCreationWindow2}.
The defaults for every setting can remain as is.  If you do decide to change
the file size using the bar, make sure it is at least 10 GB.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VMCreationWindow2.png}}
\caption{}
\label{fig:VMCreationWindow2}
\end{figure}

\item \textbf{Open up the settings of the VM}

Right click on the newly created VM and then select "settings."
(as shown in Figure~\ref{fig:VMSettings})

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VMSettings.png}}
\caption{}
\label{fig:VMSettings}
\end{figure}

\item \textbf{Navigate to the storage menu}

Select "Storage" from the menu bar at the top of the screen and then click
the image of a cd with a green + next to "Controller: IDE" (as shown in Figure~\ref{fig:VMStorageMenu}).

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VMStorageMenu.png}}
\caption{}
\label{fig:VMStorageMenu}
\end{figure}

\item \textbf{Select the "Choose Disk" option}

Select "Choose Disk" from the menu (as shown in Figure~\ref{fig:VMStorageMenu2}).

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{VMStorageMenu2.png}}
\caption{}
\label{fig:VMStorageMenu2}
\end{figure}

\item \textbf{Select the image from step 1}

Select the \textsc{iso} file downloaded in step 1.  The window should now look
similar to Figure~\ref{fig:ChooseISOFile}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{ChooseISOFile.png}}
\caption{}
\label{fig:ChooseISOFile}
\end{figure}

\item \textbf{Start the new VM}

Select your new VM(by clicking on it) and click Start at the top of the window.

\item \textbf{Select install ubuntu}

Wait until a screen similar to Figure~\ref{fig:InstallUbuntu} appears.
Select "Install Ubuntu."

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{InstallUbuntu.png}}
\caption{}
\label{fig:InstallUbuntu}
\end{figure}

\item \textbf{Select download updates}

Select the options selected in Figure~\ref{fig:DownloadUpdates}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{DownloadUpdates.png}}
\caption{}
\label{fig:DownloadUpdates}
\end{figure}

\item \textbf{Select erase disk}

Select the options selected in Figure~\ref{fig:EraseDisk}.
The window should say "This computer currently has no detected operating systems."
Note, as this is being installed on a Virtual Machine, it will not
erase the disk of your laptop.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{EraseDisk.png}}
\caption{}
\label{fig:EraseDisk}
\end{figure}

\item \textbf{Select the "Choose Disk" option}

Press continue when the window in Figure~\ref{fig:PopUp} appears.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{PopUp.png}}
\caption{}
\label{fig:PopUp}
\end{figure}

\item \textbf{Select time zone}

Select your time zone as shown in Figure~\ref{fig:TimeZone}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{TimeZone.png}}
\caption{}
\label{fig:TimeZone}
\end{figure}

\item \textbf{Choose your keyboard layout}

Choose your language and keyboard such as in Figure~\ref{fig:ChooseKeyboard}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{ChooseKeyboard.png}}
\caption{}
\label{fig:ChooseKeyboard}
\end{figure}

\item \textbf{Choose your name and password}

Make sure your name is "os-labs" and choose your own unique password (demonstrated in Figure~\ref{fig:NameAndPassword}).

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{NameAndPassword.png}}
\caption{}
\label{fig:NameAndPassword}
\end{figure}

\item \textbf{Open the terminal}

Open the "Search your computer" application located at the top of the toolbar on the left side of the window.
Type "terminal" into the search box as in Figure~\ref{fig:FindingTerminal} and double click on the "Terminal" icon to open the terminal.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{FindingTerminal.png}}
\caption{}
\label{fig:FindingTerminal}
\end{figure}

\item \textbf{Example of your Home Directory}

Now that you have opened the terminal, you should be able to see the line
os-labs@oslabs-VirtualBox:\textasciitilde\verb|$|. Type \textbf{ls} and press the "enter"
key on your keyboard.  Now type \textbf{cat README} and press the "enter" key on your keyboard again.
The resulting screen from these two commands should look similar to Figure~\ref{fig:HomeDirectory}.

\begin{figure}
\center
\resizebox{\textwidth}{!}{
\includegraphics[scale=1.0]{HomeDirectory.png}}
\caption{}
\label{fig:HomeDirectory}
\end{figure}

\end{enumerate}

%\section{Thematic Takeaways}

%\begin{itemize}

%\item ~
%\item ~
%\item ~

%\end{itemize}

%\section{Chapter Summary}

%\section{Key Terms}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}
