\chapter{More Channels and Communicating Sequential Processes}
\label{CHAP:CSP3}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of the \textit{Producer-Consumer} classical
problems of concurrency.
\end{itemize}

\section{Resources and Getting Help} 

%\begin{itemize}
%   \item
Communicating Sequential Processes Notes:
\url{https://perugini.cps.udayton.edu/teaching/books/PL/www/lecture_notes/concurrency.html#csp}
%\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Activities}

\begin{enumerate}

\item Review the \textit{Producer-Consumer} problem.  Notice that in addition
to the \texttt{main} thread, there are only two threads---a producer thread and
a consumer thread which each produce and consumer, respectively, repeatedly.
What is the shared data in this program?  How it is protected?  In addition to
data protection, a relationship must be protected.  What is that relationship?
The producer cannot produce unless there is at least one empty slot in the
buffer, and the consumer cannot consume unless there is at least one fill slot
in the buffer.  How is that relationship preserved?  Run the program several
times to get a feel how it works.  Answer the following questions.

\item Rewrite this \textit{Producer-Consumer} program so that, rather than
having one producer and one consumer that each produce and consume,
respectively, repeatedly, this time there are \texttt{n} producers and
\texttt{m} consumers (where \texttt{n} and \texttt{m} are given as command-line
arguments), which each only produce or consume once, without deadlock.

\item Rewrite your program from the previous step so that the goroutines run in
the order in which they were created.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item In addition to protecting data and preserving its integrity, sometimes we must
synchronize threads so that a relationship between the threads is preserved.
\item The automatic blocking and unblocking nature of threads when 
accessing \texttt{chan}nels is helpful for preserving relationships.
\end{itemize}

%\section{Lab Summary}

\section{Key Terms}

\section{Bibliographic Notes}

%\cite{NSFIUSECCSCSC2020tutorial}

\noindent
%\bibitem[PW20]{NSFIUSECCSCSC2020tutorial}
[PW20] S.~Perugini and D.J. Wright.
\newblock Communicating sequential processes in the Go programming language.
\newblock {\em Journal of Computing Sciences in Colleges}, \textbf{35}(7):101--102,
  2020.
\newblock Conference Tutorial [Extended Abstract].

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
