%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{11}
\chapter{Learning Channels and Communicating Sequential Processes (in Go)}
\label{CHAP:CSP2}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of \textit{spawning threads}
(here, \textit{goroutines}).
\item Establish an understanding of thread communication
and synchronization through \textit{channels}.
\end{itemize}

\section{Resources and Getting Help} 

%\begin{itemize}
%   \item
Communicating Sequential Processes Notes:
\url{https://perugini.cps.udayton.edu/teaching/books/PL/www/lecture_notes/concurrency.html#csp}
%\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% END MAIN CONTENT OF LAB %%%%%%%

\section{Activities}

\begin{enumerate}

\item Write a Go program that generates a chain of goroutines.  Each goroutine
in this chain will print either \texttt{ping} or \texttt{pong}, only once.
There should not be two consecutive \texttt{ping}s or \texttt{pong}s in the output.

\item Explore \texttt{WaitGroup}s in Go.

\item Write a Go program that generates a fan of goroutines.  Each goroutine
in this fan will print either \texttt{ping} or \texttt{pong}, only once.
There should not be two consecutive \texttt{ping}s or \texttt{pong}s in the output.
Use a wait group to keep the main goroutine alive.

\item Rewrite your program from the previous step so that the goroutines in the
fan run in the order in which they were created.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Channels are an inter-thread communications mechanism.
\item Channels are accessed atomically.
\item Reads and writes to channels block and unblock automatically.
\item Communication on channels can be synchronous or asynchronous.
\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

\section{Bibliographic Notes}

%\cite{NSFIUSECCSCSC2020tutorial}

\noindent
%\bibitem[PW20]{NSFIUSECCSCSC2020tutorial}
[PW20] S.~Perugini and D.J. Wright.
\newblock Communicating sequential processes in the Go programming language.
\newblock {\em Journal of Computing Sciences in Colleges}, \textbf{35}(7):101--102,
  2020.
\newblock Conference Tutorial [Extended Abstract].

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
