 uncomment following line when compiling entire book
\graphicspath{{"module2sync/CSP1/figs/"}}
% uncomment following line when compiling individual chapter
%\graphicspath{{"figs/"}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{11}
\chapter{An Introduction to Go, Goroutines, and Channels}
\label{CHAP:CSP1}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of the Go programming language.

\item Establish an understanding of \textit{spawning threads}
(here, \textit{goroutines}).
\item Establish an understanding of thread communication
and synchronization through \textit{channels}.
\end{itemize}

\section{Resources and Getting Help} 

%\begin{itemize}
%   \item
Communicating Sequential Processes Notes:
\url{https://perugini.cps.udayton.edu/teaching/books/PL/www/lecture_notes/concurrency.html#csp}
%\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% END MAIN CONTENT OF LAB %%%%%%%

\section{Activities}

\begin{enumerate}

\item Install golang on your Raspberry Pi

\begin{lstlisting}[language=bash,numbers=none]
$ sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install golang
\end{lstlisting}

\item Download the Go/CSP Quick Reference sheet prepared for you at
\url{https://perugini.cps.udayton.edu/materials/GoSheet.pdf}.

\item Go through the Concurrency section of ``A Tour of Go'' (slides 1--10
only) at \url{https://tour.golang.org/concurrency/1}.  Do not skips steps.
Follow the directions and write the programs you are asked to write.

\item Watch Rob Pike's video titled ``Concurrency Is Not Parallelism'' at
\url{https://youtu.be/cN_DpYBzKso}.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Channels are an inter-thread communications mechanism.
\item Channels are accessed atomically.
\item Reads and writes to channels block and unblock automatically.
\item Communication on channels can be synchronous or asynchronous.
\end{itemize}

%\section{Lab Summary}

\section{Key Terms}

\section{Bibliographic Notes}

%\cite{NSFIUSECCSCSC2020tutorial}

\noindent
%\bibitem[PW20]{NSFIUSECCSCSC2020tutorial}
[PW20] S.~Perugini and D.J. Wright.
\newblock Communicating sequential processes in the Go programming language.
\newblock {\em Journal of Computing Sciences in Colleges}, \textbf{35}(7):101--102,
  2020.
\newblock Conference Tutorial [Extended Abstract].

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
