%UNIX/Linux and C Programming: Editing the Linux Kernel

%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{9}
%\chapter{Adding a System Call to the Linux Kernel}
\chapter{Adding a New System Call: Compiling a Custom Kernel}
\label{CHAP:SYSTEMCALL}

\noindent
\large{Authors: Kevin Brown and Saverio Perugini\\
Copyright $\copyright$ \the\year\ by the NSF IUSE Project}
\textsc{all rights reserved}

\section{Lab Learning Outcomes}

%Read the following webpage:

%\url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/linux_kernel.html}

In this lab, you will add a new system call to the Linux kernel on your
Raspberry Pi. You will then re-compile and install the kernel.  Finally, you
will write a simple C program that invokes the new system call you just added
to the kernel.

\begin{itemize}
\item Establish experience with compiling a custom Linux kernel.
\item Establish experience with adding a new system to the Linux kernel.
\end{itemize}

\section{Resources and Getting Help}

\begin{itemize}

\item Editing the Linux Kernel
\url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/linux_kernel.html}

\item \cite{OSC8}~Chapter 2: Programming Project 2.28: 
      Adding a System Call to the Linux Kernel (pp. 93--97)

      %[OSCJ8] Chapter 2: Programming Project 2.27: 
      %Adding a System Call to the Linux Kernel (pp. 95--99)

      %[OSC8] Chapter 21: The Linux System (pp. 801--846)}
      %[OSCJ8] Chapter 21: The Linux System (pp. 853--898)}
      \cite{OSC10}~Chapter 20 The Linux System (pp. 775--820)
\item For help, especially on the Raspberry Pi, see:

\begin{itemize}
\item Linux hacks: Adding a system call: \url{https://kerneltweaks.wordpress.com/tag/add-system-call/}
\item Adding a system call to the Raspbian Kernel: \url{https://stackoverflow.com/questions/21554267/extending-the-rasbian-kernel-linux-kernel-3-10-28-for-arm-raspberry-pi-how#25883049}
\item Cannot create new system call on Raspberry Pi: \url{https://stackoverflow.com/questions/32930775/cannot-create-new-system-call-on-raspberry-pi}
\end{itemize}

\end{itemize}

\section*{Obtaining the Kernel}

Download a copy of your desired version at \url{https://www.kernel.org/}.

\section*{Patching the Kernel}

Compiling the kernel takes a very long time, so in order to edit it without
compiling and installing it, you can patch it. Patching the kernel is done
through the command patch. What patch does is take a patch file and use it to
modify an existing system file. A patch file is a file generated by diff with
instructions on how to convert one file to another. Because it works in this
way, the patch must be the patch for the version of the kernel you are using
and it can't be applied to an already patched file (unless the patch is
specifically for that). 

There are two main options when using patch: \texttt{-p0} and
\texttt{-p1}. These options tell
patch where the kernel is. Use \texttt{-p0} if the kernel source is in
\url{/usr/src/linux},
otherwise use \texttt{-p1} while in the directory of the kernel source.

Some patch files come compressed, to apply a compressed patch file, uncompress
it and pipe the output to patch. 

Here is an example of applying an uncompressed patch with the kernel source
in \texttt{/usr/src/linux}:

\begin{lstlisting}[language=bash,numbers=none]
$ patch -p0 < patchfile.patch 
\end{lstlisting}

Here is an example of applying a compressed patch with the kernel source not
in \texttt{/usr/src/linux}:

\begin{lstlisting}[language=bash,numbers=none]
$ zcat patchfile.gz | patch -p1
\end{lstlisting}

After applying the patch, the kernel does not need to be fully recompiled. You
only need to run make clean, make config and make dep. See steps 1--3 of
Compiling \& Installing the Kernel. 

\section*{Adding a System Call}

When adding a system call many different files need to be edited in order for
the system to recognise your call. Depending on the version of the linux
kernel, some there are different files that need to be edited, and their
locations may differ across versions.

\noindent
Notes:

\begin{itemize}

\item Some of these steps may be different on different versions of the linux
kernel.

\item The version I am using is the 64-bit version of linux-source-3.13.0.

\item If using a 32-bit version, all files with the postfix \_64 should be
repaced with \_32, on much older versions this postfix should be left out.

\item All paths given are for linux-source-3.13.0 on my system, if a
file/directory is not present, use \texttt{find -name}
$\mathtt{<}$\texttt{\textit{filename}}$\mathtt{>}$  to locate it.

\item If more than one file of the same name exists, edit the one that has
contents matching the format of the edit (if more than one of those exist, edit
the one that allows for the number you are using for your system call to match
is sequence).

\end{itemize}

Creating the system call mycall:

\begin{enumerate}

\item Create a directory named mycall in the source directory
\item In this new directory put your system call; name the program
\texttt{mycall.c}.

\begin{lstlisting}[language=C]
#include<linux/kernel.h>

asmlinkage long mycall(int arg0) {
   printk("The System has recieved your Call: %d\n", arg0);

   return((long) arg0*arg0);
}
\end{lstlisting}

the asmlinkage prefix is required to say that the arguments are taken on the
stack

\item Create a makefile named \texttt{Makefile} in the \texttt{mycall} directory
containing the line:

\begin{lstlisting}[language=make]
obj-y := mycall.o
\end{lstlisting}

\item Edit the kernel makefile located in the source directory by changing the
line containing:

\begin{lstlisting}[language=make]
core-y += kernel/ mm/ fs/ ipc/ security/ crypto/ block/
\end{lstlisting}

to:

\begin{lstlisting}[language=make]
core-y += kernel/ mm/ fs/ ipc/ security/ crypto/ block/ mycall/
\end{lstlisting}

\item Add your system call to the system call table \texttt{syscalls\_32.S}
located in
$\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$\url{/arch/sh/kernel}
by adding a line at the end of the file

\begin{verbatim}
	.long sys_mycall   /* 381 */
\end{verbatim}

keep note of what number that is down the list 

\item Define your system call in the header file unistd\_64.h located in
$\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$\url{/arch/sh/include/uapi/asm}
by adding a line before the last \texttt{\#endif}

\begin{lstlisting}[language=C,numbers=none]
#define __NR_mycall 381
\end{lstlisting}

the \_\_NR\_ prefix is a macro used in linking and the number is the number
found in the previous step 

\item Add the prototype for your system call to the system call header file syscalls.h in $\mathtt{<}$\texttt{\textit{source}}$\mathtt{>}$\url{/include/linux}
by adding a prototype at the end

\begin{lstlisting}[language=C]
asmlinkage long sys_mycall(int arg0);
\end{lstlisting}

\item Finally, create a header file, \texttt{mycall.h} you will use to invoke
your system call.

\begin{lstlisting}[language=C]
#include<linux/unistd.h>

#define __NR_mycall 381

_syscall1(long, mycall, int, arg0)
\end{lstlisting}

\texttt{\_syscall1} is a macro defining that the system call named mycall takes
1 argument, which is an \texttt{int} named \texttt{arg0} and returns a
\texttt{long}.

\end{enumerate}

Once all of these have be completed it is time to compile and install the kernel. 

\section*{Compiling and Installing the Kernel}

In the linux-source directory run the following scripts in a bash shell:

\begin{enumerate}

\item \texttt{make clean}

\begin{description}

\item This will go through and remove any remnant objects that could interfere
with the build

\end{description}

\item \texttt{make config}

\begin{description}

\item This will configure the kernel through a series of many questions use
make oldconfig to drastically reduce user input by using previous settings

\end{description}

\item \texttt{make dep}

\begin{description}

\item This will go through all files and make sure all needed dependencies
exist. In some versions of the kernel, step is unneeded. 

\end{description}

\item \texttt{make bzImage}

\begin{description}

\item This will build the kernel and compress the resulting image. *Note: This
step takes quite long time, possibly hours depending on your system

\end{description}

\end{enumerate}

After the image is created, it needs to be installed on the system, to do this
the most popular tool is LILO (Linux Loader). In order to use LILO, make sure
lilo is installed in \texttt{/sbin}. Then place the kernel image in
\texttt{/vmlinuz}. Before running lilo, check the lilo config file in
\texttt{/etc/lilo.conf} just to make sure it matches the data of your system.
Running lilo will install the linux image and then reboot your system. 

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}
