%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{13}
\chapter{Exploring the Actor Model of Concurrency in Elixir}
\label{CHAP:ACTOR}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item An understanding of \textit{asynchronous communication} (among Actors) and
\textit{asynchronous communication mechanisms} (e.g., mailboxes).

\item An understanding of how to model a concurrent programming problem
using the \textit{Actor Model of concurrency}.

\item An understanding of how to synchronize the activity of actors through
\textit{message passing} and \textit{mailboxes}.

\item An understanding of how to use the \textit{Elixir programming language} to
implement an Actor solution to a concurrent programming problem.`
\end{itemize}

\section{Resources and Getting Help} 

%\begin{itemize}
%   \item
Actor Model Notes:
\url{https://perugini.cps.udayton.edu/teaching/books/PL/www/lecture_notes/concurrency.html#actor}
%\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% END MAIN CONTENT OF LAB %%%%%%%

\section{Activities}

\begin{enumerate}

\item
\begin{lstlisting}[language=bash,breaklines=true,numbers=none]
$ wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb &&
    sudo dpkg -i erlang-solutions_1.0_all.deb &&
    rm erlang-solutions_1.0_all.deb
$
$ sudo apt-get update && sudo apt-get install erlang erlang-dev elixir
\end{lstlisting}

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}

\item Mailboxes are an asynchronous communication mechanism (among Actors).

\item The Actor Model of Concurrency is a high-level model of a concurrency
focused on the \textit{interactions} between the concurrent entities (i.e.,
the Actors) rather than the minutia of the shared data to protect
and how to protect it (e.g., using locking mechanisms).

\item Languages with both support for functional programming and little provision for
side effect (e.g., Elixir) obviate need to address/solve the critical section
problem.

\end{itemize}

%\section{Lab Summary}

%\section{Key Terms}

\section{Bibliographic Notes}

%\cite{NSFIUSECCSCMW2019tutorial}

\noindent
%\bibitem[PW19]{NSFIUSECCSCMW2019tutorial}
[PW19] S.~Perugini and D.J. Wright.
\newblock Concurrent programming with the Actor model in Elixir.
\newblock {\em Journal of Computing Sciences in Colleges}, \textbf{35}(5):111--114,
  2019.
\newblock Conference Tutorial [Extended Abstract].

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
