%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{2}
\chapter{Exploring \texttt{cat}}
\label{CHAP:CAT}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item Establish an understanding of standard input, standard output, and
standard error.
\item Establish an understanding of file input and standard output.
\item Establish an understanding of the difference between standard
streams and file streams.
\item Establish an understanding of \texttt{fopen}
and \texttt{fclose}.
\item Establish an understanding of the difference between \texttt{printf}
and \texttt{fprintf}.
\item Establish an understanding the \texttt{FILE} \texttt{struct} and
a pointer to it (\texttt{FILE*}).
\item More practice with command-line arguments, \texttt{argc}, and 
\texttt{argv}.
\end{itemize}

\section{Resources and Getting Help}

\begin{itemize}
    \item System Libraries and I/O Notes:
       \url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/librariesIO.html}

    \item {Linux Manpages (e.g., \texttt{\$ man cat)}}
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Steps}

\begin{enumerate}

%\item Work on these exercises locally on your Raspberry Pi, not on the SUSE
%systems.

\item Compile, run, and explore
\url{/home/perugini\_cps356/share/librariesIO/cat/cat0.c}.

From where is the program reading input?  To where is the program
writing output.

\item Complete
\url{/home/perugini\_cps356/share/librariesIO/cat/cat1template.c}.
Name your file \texttt{cat1.c}.
The program \texttt{cat1.c} must read from standard input \textbf{and}
file input
(not at the same time, of course), but always write to standard output.
It must all be able to accept multiple file arguments.

\item Create \texttt{cat2.c} to mimic the Linux \texttt{cat} command on our
system, including error messages written to standard error.

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Standard streams (\texttt{stdin}, \texttt{stdout}) behave the same as
file streams (e.g., \texttt{fPtr}).
\end{itemize}

%\section{Lab Summary}

\section{Key Terms}

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
