%\renewcommand{\chaptername}{Lab}
%\renewcommand{\thechapter}{6}
\chapter{Exploring Job \& Process Scheduling Algorithms}
\label{CHAP:SCHEDULING}

%%%%%% BEGIN PREFIX %%%%%%%

\noindent
\large{Author: Saverio Perugini\\
Copyright $\copyright$ \the\year\ by Project Team NSF Award No (FAIN): 1712406. \\
\textsc{all rights reserved}}

\section{Lab Learning Outcomes}

\begin{itemize}
\item An understanding of \textit{scheduling criteria} (e.g., CPU utilization,
throughput, turnaround time, waiting time, and response time).
\item An understanding of \textit{job scheduling} vis-{\`{a}}-vis
\textit{process scheduling}.
\item An understanding of
\textit{non-preemptive} and \textit{preemptive scheduling algorithms}
(e.g., FCFS, SJF, SRTF, RR).
\end{itemize}

\section{Resources and Getting Help} 

\begin{itemize}
   \item Job and Process Scheduling Notes:
      \url{https://perugini.cps.udayton.edu/teaching/courses/cps346/lecture_notes/scheduling.html}

   \item 
      %[OSC8] Chapter 5 (pp. 183--223) 
      %or
      %[OSCJ8] Chapter 5 (pp. 193--239)
      \cite{OSC10}~Chapter 5 (pp. 199--254)

  \item {Linux Manpages (e.g., \texttt{man sched\_rr\_get\_interval}, \texttt{calloc}, \texttt{realloc}, and \texttt{free})}
\end{itemize}

%%%%%% END PREFIX %%%%%%%

%%%%%% BEGIN MAIN CONTENT OF LAB %%%%%%%

\section{Introduction}

\textit{Job scheduling}: policy by which processes move from the new state to
the ready queue (i.e., in main memory).

\textit{Processes scheduling}: policy by which processes move from the ready
queue (i.e., in main memory) to the \textsc{cpu}.

The scheduling algorithms we study in this lab can be used for both job and
process scheduling even though we will primarily study them in the context of
process scheduling.

Scheduling algorithms can be \textit{non-preemptive} and \textit{preemptive}.

\section{Steps}

\begin{enumerate}
\item Read the course notes above up to but not including the 
section titled `CPU Scheduling Algorithms' and answer the following
questions.

\item What are the criteria on which we can evaluate a scheduling
algorithm (i.e., determine whether one is more effective
than another)?

\item Examine the graph depicting the lifecycle of a process at
\url{https://perugini.cps.udayton.edu/teaching/books/SPUC/www/lecture_notes/images/procstates.png}.

\item If scheduling algorithm \textsc{x} is non-preemptive, the algorithm
\textsc{x} is run during which of the six transitions in that graph?  Name them
specifically.

\item If scheduling algorithm \textsc{x} is preemptive, the algorithm \textsc{x} is run during
which of the six transitions in that graph?  Name them specifically.

\item Now read from the section titled `CPU Scheduling Algorithms' to
but not including the section title `Multilevel Queue' in the course
notes linked above, and answer the following questions.

\item How is \textit{arrival time} defined in English?

\item How is \textit{start time} defined in English?

\item How is \textit{wait time} defined in English and mathematically?

\item How is \textit{turnaround time} defined in English and mathematically?

\item Note that even though most of the cells of the tables are pre-filled in
with the correct numbers, the `purpose' of the Gantt chart is to help you
compute/determine the numbers.  In other words, start by drawing the Gantt
chart and only then begin to compute the evaluation metrics and fill-in the
table.

Read from the section titled `Multilevel Queue' through the section titled
`Queuing models' in the course notes linked above.  

\item Explore, compile, and run (several times)
the program \url{operating-systems-lab-manual-shared-files/module1mobile/scheduling/quantum.c}.

\item Examine the manpage for the system call \url{sched_rr_get_interval}.

\item What does \textsc{rr} stand for?

\end{enumerate}

%%%%%% END MAIN CONTENT OF LAB%%%%%%%

%%%%%% BEGIN SUFFIX %%%%%%%

\section{Thematic Takeaways}

\begin{itemize}
\item Scheduling algorithms can be used for job scheduling or process
scheduling.
\item The shortest-job-first scheduling algorithm is unimplementable.
\item Round-robin scheduling approximates shortest-job-first scheduling.
\end{itemize}

%\section{Lab Summary}

\section{Key Terms}

CPU utilization,
first-come, first-served scheduling (\textsc{fcfs})
job scheduling,
non-preemptive scheduling
preemptive scheduling
priority scheduling,
process scheduling,
response time,
round-robin scheduling (\textsc{rr}),
shortest-job-first scheduling (\textsc{sjf}),
shortest remaining time first scheduling (\textsc{srtf}),
throughput,
turnaround time,
waiting time.

%\section{Bibliographic Notes}

\begin{center}
\begin{tabular}{ccc}
\Pisymbol{dingbat}{69} & & \Pisymbol{dingbat}{70} \\
& $\westcross$ & \\
\Pisymbol{dingbat}{72} & & \Pisymbol{dingbat}{71}
\end{tabular}
\end{center}

%%%%%% END SUFFIX %%%%%%%
