@article{NSFIUSECCSCMW2018tutorial,
author =       "Perugini, S. and Wright, D.J.",
title =        "Developing a Contemporary Operating Systems Course",
journal =      "Journal of Computing Sciences in Colleges",
volume =       34,
number =       1,
year =         2018,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
pages =        "155--158",
note =         "Conference Tutorial [Extended Abstract]."
}
keywords = {course re-design, operating systems pedagogy.},
series = {SIGCSE '19},
numpages = {1},
acmid = {3293734},
isbn = {978-1-4503-5890-3},
location = {Minneapolis, MN, USA},
@inproceedings{Perugini:2019:DCI:3287324.3293734,
author = "Perugini, S. and Wright, D.J.",
title = "Developing a Contemporary and Innovative Operating Systems Course",
booktitle = "Proceedings of the 50$^{th}$ {ACM} Technical Symposium on Computer Science Education ({SIGCSE})",
year = 2019,
pages = "1248",
publisher = "{ACM} Press",
address = "New York, NY",
url = {http://doi.acm.org/10.1145/3287324.3293734},
doi = {10.1145/3287324.3293734},
note = "Conference Birds-of-a-Feather; DOI: \url{http://doi.acm.org/10.1145/3287324.3293734}."
} 
series = {SIGCSE '19},
location = {Minneapolis, MN, USA},
isbn = {978-1-4503-5890-3},
numpages = {1},
acmid = {3293756},
keywords = {node.js, operating systems pedagogy, process scheduling, react library, semaphore processing.},
@inproceedings{Buck:2019:IGS:3287324.3293756,
author = "Buck, J.W. and Perugini, S.",
title = "An Interactive, Graphical Simulator for Teaching Operating Systems",
booktitle = "Proceedings of the 50$^{th}$ {ACM} Technical Symposium on Computer Science Education ({SIGCSE})",
year = 2019,
pages = "1290",
publisher = "{ACM} Press",
address = "New York, NY",
note = "Demonstration; DOI: \url{http://doi.acm.org/10.1145/3287324.3293756}",
url = {http://doi.acm.org/10.1145/3287324.3293756},
doi = {10.1145/3287324.3293756},
} 
@techreport{OSsimulatorGraphicalTR,
author = "Buck, J.W. and Perugini, S.",
title = "An Interactive, Graphical {CPU} Scheduling Simulator for Teaching Operating Systems",
institution =  "Cornell University Library: Computing Research Repository ({CoRR})",
number =     "arXiv:1812.05160 [cs.OH]",
note =      "Available at \url{http://arxiv.org/abs/1812.05160}",
url =       {https://doi.org/10.48550/arXiv.1812.05160},
year =         2019
}
@article{OSsimulatorGraphicalCCSCMW2019,
author = "Buck, J.W. and Perugini, S.",
title = "An Interactive, Graphical {CPU} Scheduling Simulator for Teaching Operating Systems",
journal =      "Journal of Computing Sciences in Colleges",
volume =       35,
number =       5,
pages =        "76--87",
year =         2019,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
url =         {https://dl.acm.org/doi/abs/10.5555/3381613.3381622}
}
@article{NSFIUSECCSC2019tutorial,
author =       "Perugini, S. and Wright, D.J.",
title =        "Concurrent programming with the {A}ctor model in {E}lixir",
journal =      "Journal of Computing Sciences in Colleges",
volume =       35,
number =       5,
pages =        "108--111",
year =         2019,
publisher =    "Consortium for Computing Sciences in Colleges; {ACM} Digital Library",
note =         "Conference Tutorial [Extended Abstract].",
url =           {https://dl.acm.org/doi/abs/10.5555/3381613.3381626},
}
@article{SEEDlabs,
author =      "W. Du",
title =       "The SEED Project: Providing Hands-on Lab Exercises for Computer Security Education",
journal =     "IEEE Security and Privacy",
year =        2011,
volume =  9,
number = 5,
pages = "70--73",
note =   "See also \url{http://www.cis.syr.edu/~wedu/seed}",
doi =    {10.1109/MSP.2011.139},
url =     {https://ieeexplore.ieee.org/document/6029361},
}
@article{SEEDbook,
author =      "W. Du",
title =       "Computer Security: A Hands-on Approach",
year =        2017,
note =        "ISBN-13: 978-1548367947; Printed by: CreateSpace"
}
@book{OSC10,
author = "Silberschatz, A. and Galvin, P.B. and Gagne, G.",
title =  "Operating system concepts",
year    = 2018,
edition = "Tenth",
publisher = "John Wiley and Sons, Inc.",
address =  "Hoboken, NJ"
}
